> # Estimation Approach to Statistical Inference (EASI)
> ## One Sample Tutorial with Data
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Enter Data
> 
> Outcome <- c(0,0,3,5,4,7,4,9)
> 
> WithinData <- data.frame(Outcome)
> WithinData
  Outcome
1       0
2       0
3       3
4       5
5       4
6       7
7       4
8       9
> 
> ### Analyses of the Group
> 
> #### Confidence Intervals for the Mean
> 
> estimateMeans(Outcome)

CONFIDENCE INTERVALS FOR THE MEANS

            N     M    SD    SE    LL    UL
Outcome 8.000 4.000 3.117 1.102 1.394 6.606

> estimateMeans(Outcome,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

            N     M    SD    SE    LL    UL
Outcome 8.000 4.000 3.117 1.102 0.143 7.857

> 
> #### Plot of the Confidence Intervals for the Mean
> 
> plotMeans(Outcome) # OneSample-Figure1,jpeg
> plotMeans(Outcome,conf.level=.99,mu=5) # OneSample-Figure2.jpeg
> 
> #### Significance Tests for the Mean
> 
> testMeans(Outcome)

HYPOTHESIS TESTS FOR THE MEANS

         Diff    SE     t    df     p
Outcome 4.000 1.102 3.630 7.000 0.008

> testMeans(Outcome,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

          Diff    SE      t    df     p
Outcome -1.000 1.102 -0.907 7.000 0.394

> 
> #### Effect Size for the Mean
> 
> standardizeMeans(Outcome)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

            d d(unb)    SE    LL    UL
Outcome 1.283  1.141 0.482 0.304 2.217

> standardizeMeans(Outcome,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d d(unb)    SE     LL    UL
Outcome -0.321 -0.285 0.383 -1.247 0.625

> 
