> # EASI: Estimation Approach to Statistical Inference
> ## Indendent Groups Example with PenLaptop Summary Statistics
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### PenLaptop1 Example
> 
> Pen <- c(N=34,M=8.812,SD=4.749)
> Laptop <- c(N=31,M=14.519,SD=7.286)
> PenLaptop1Summary <- rbind(Pen,Laptop)
> class(PenLaptop1Summary) <- "bss"
> 
> plotDifference(PenLaptop1Summary) # PenLaptop-Figure1.jpeg
> standardizeDifference(PenLaptop1Summary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -0.928 0.270 -1.458 -0.398

> 
> ### PenLaptop2 Example
> 
> Pen <- c(N=48,M=6.881,SD=4.219)
> Laptop <- c(N=103,M=12.088,SD=5.525)
> PenLaptop2Summary <- rbind(Pen,Laptop)
> class(PenLaptop2Summary) <- "bss"
> 
> plotDifference(PenLaptop2Summary) # PenLaptop-Figure2.jpeg
> standardizeDifference(PenLaptop2Summary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.059 0.179 -1.409 -0.709

> 
> ### PenLaptop3 Example
> 
> Pen <- c(N=54,M=4.178,SD=2.549)
> Laptop <- c(N=55,M=11.622,SD=5.681)
> PenLaptop3Summary <- rbind(Pen,Laptop)
> class(PenLaptop3Summary) <- "bss"
> 
> plotDifference(PenLaptop3Summary) # PenLaptop-Figure3.jpeg
> standardizeDifference(PenLaptop3Summary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.691 0.237 -2.156 -1.226

> 
