> # Estimation Approach to Statistical Inference
> ## Independent Groups Tutorial with Data
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/EASI-Functions.R")
> 
> ### Enter Data
> 
> Factor <- c(rep(1,4),rep(2,4))
> Outcome <- c(0,0,3,5,4,7,4,9)
> Factor <- factor(Factor,levels=c(1,2),labels=c("Level1","Level2"))
> BetweenData <- data.frame(Factor,Outcome)
> BetweenData
  Factor Outcome
1 Level1       0
2 Level1       0
3 Level1       3
4 Level1       5
5 Level2       4
6 Level2       7
7 Level2       4
8 Level2       9
> 
> ### Analyses of Multiple Groups
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Outcome~Factor)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL    UL
Level1 4.000 2.000 2.449 1.224 -1.897 5.897
Level2 4.000 6.000 2.449 1.224  2.103 9.897

> estimateMeans(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Level1 4.000 2.000 2.449 1.224 -5.152  9.152
Level2 4.000 6.000 2.449 1.224 -1.152 13.152

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(Outcome~Factor) # Independent-Figure1.jpeg
> plotMeans(Outcome~Factor,conf.level=.99,mu=5,rope=c(3,7))# Independent-Figure2.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(Outcome~Factor)

HYPOTHESIS TESTS FOR THE MEANS

        Diff    SE     t    df     p
Level1 2.000 1.224 1.633 3.000 0.201
Level2 6.000 1.224 4.900 3.000 0.016

> testMeans(Outcome~Factor,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

         Diff    SE      t    df     p
Level1 -3.000 1.224 -2.450 3.000 0.092
Level2  1.000 1.224  0.817 3.000 0.474

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Outcome~Factor)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

           d d(unb)    SE     LL    UL
Level1 0.817  0.594 0.616 -0.387 1.934
Level2 2.450  1.782 0.955  0.325 4.532

> standardizeMeans(Outcome~Factor,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

            d d(unb)    SE     LL    UL
Level1 -1.225 -0.891 0.680 -3.011 0.547
Level2  0.408  0.297 0.574 -0.968 1.734

> 
> ### Analyses of a Factor Comparison
> 
> #### Confidence Interval for a Mean Difference
> 
> estimateDifference(Outcome~Factor)

CONFIDENCE INTERVAL FOR THE COMPARISON

            Diff    SE    df     LL    UL
Comparison 4.000 1.732 6.000 -0.237 8.237

> estimateDifference(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

            Diff    SE    df     LL     UL
Comparison 4.000 1.732 6.000 -2.420 10.420

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> plotDifference(Outcome~Factor) # Independent-Figure3.jpeg
> plotDifference(Outcome~Factor,conf.level=.99,rope=c(-2,2)) # Independent-Figure4.jpeg
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(Outcome~Factor)

HYPOTHESIS TEST FOR THE COMPARISON

            Diff    SE     t    df     p
Comparison 4.000 1.732 2.310 6.000 0.060

> testDifference(Outcome~Factor,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

            Diff    SE     t    df     p
Comparison 2.000 1.732 1.155 6.000 0.292

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Outcome~Factor)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

             Est    SE     LL    UL
Comparison 1.633 0.943 -0.215 3.481

> standardizeDifference(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

             Est    SE     LL    UL
Comparison 1.633 0.943 -0.795 4.062

> 