> # Estimation Approach to Statistical Inference
> ## Independent Groups Tutorial with Summary Statistics
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/EASI-Functions.R")
> 
> ### Enter Summary Statistics
> 
> Level1 <- c(N=4,M=2.000,SD=2.449)
> Level2 <- c(N=4,M=6.000,SD=2.449)
> BetweenSummary <- rbind(Level1,Level2)
> class(BetweenSummary) <- "bss"
> BetweenSummary
       N M    SD
Level1 4 2 2.449
Level2 4 6 2.449
attr(,"class")
[1] "bss"
> 
> ### Analyses of Multiple Groups
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(BetweenSummary)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL    UL
Level1 4.000 2.000 2.449 1.224 -1.897 5.897
Level2 4.000 6.000 2.449 1.224  2.103 9.897

> estimateMeans(BetweenSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Level1 4.000 2.000 2.449 1.224 -5.152  9.152
Level2 4.000 6.000 2.449 1.224 -1.152 13.152

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(BetweenSummary) # Independent-Figure1.jpeg
> plotMeans(BetweenSummary,conf.level=.99,mu=5,rope=c(3,7)) # Independent-Figure2.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(BetweenSummary) 

HYPOTHESIS TESTS FOR THE MEANS

        Diff    SE     t    df     p
Level1 2.000 1.224 1.633 3.000 0.201
Level2 6.000 1.224 4.900 3.000 0.016

> testMeans(BetweenSummary,mu=5) 

HYPOTHESIS TESTS FOR THE MEANS

         Diff    SE      t    df     p
Level1 -3.000 1.224 -2.450 3.000 0.092
Level2  1.000 1.224  0.817 3.000 0.474

> 
> #### Effect Size for the Means
> 
> standardizeMeans(BetweenSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

           d d(unb)    SE     LL    UL
Level1 0.817  0.594 0.616 -0.387 1.934
Level2 2.450  1.782 0.955  0.325 4.532

> standardizeMeans(BetweenSummary,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

            d d(unb)    SE     LL    UL
Level1 -1.225 -0.891 0.680 -3.011 0.547
Level2  0.408  0.297 0.574 -0.968 1.734

> 
> ### Analyses of a Group Comparison
> 
> #### Confidence Interval for a Mean Difference
> 
> estimateDifference(BetweenSummary)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL    UL
Comparison -4.000 1.732 6.000 -8.237 0.237

> estimateDifference(BetweenSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 1.732 6.000 -10.420 2.420

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> plotDifference(BetweenSummary) # Independent-Figure3.jpeg
> plotDifference(BetweenSummary,conf.level=.99,rope=c(-2,2)) # Independent-Figure4.jpeg
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(BetweenSummary)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 1.732 -2.310 6.000 0.060

> testDifference(BetweenSummary,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -6.000 1.732 -3.465 6.000 0.013

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(BetweenSummary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.943 -3.481 0.215

> standardizeDifference(BetweenSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.943 -4.062 0.795

> 