> # Estimation Approach to Statistical Inference (EASI)
> ## OneWay (Single-Factor Between-Subjects) Data Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Three Group Example Data
> 
> Group <- c(rep(1,4),rep(2,4),rep(3,4))
> Outcome <- c(0,0,3,5,4,7,4,9,9,6,4,9)
> Group <- factor(Group,levels=c(1,2,3),labels=c("Group1","Group2","Group3"))
> 
> BetweenData <- data.frame(Group,Outcome)
> BetweenData
    Group Outcome
1  Group1       0
2  Group1       0
3  Group1       3
4  Group1       5
5  Group2       4
6  Group2       7
7  Group2       4
8  Group2       9
9  Group3       9
10 Group3       6
11 Group3       4
12 Group3       9
> 
> ### Analyses of Multiple Groups
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Outcome~Group)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Group1 4.000 2.000 2.449 1.224 -1.897  5.897
Group2 4.000 6.000 2.449 1.224  2.103  9.897
Group3 4.000 7.000 2.449 1.224  3.103 10.897

> estimateMeans(Outcome~Group,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Group1 4.000 2.000 2.449 1.224 -5.152  9.152
Group2 4.000 6.000 2.449 1.224 -1.152 13.152
Group3 4.000 7.000 2.449 1.224 -0.152 14.152

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(Outcome~Group)
> plotMeans(Outcome~Group,conf.level=.99,mu=5)
> 
> #### Significance Tests for the Means
> 
> testMeans(Outcome~Group)

HYPOTHESIS TESTS FOR THE MEANS

        Diff    SE     t    df     p
Group1 2.000 1.224 1.633 3.000 0.201
Group2 6.000 1.224 4.900 3.000 0.016
Group3 7.000 1.224 5.717 3.000 0.011

> testMeans(Outcome~Group,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

         Diff    SE      t    df     p
Group1 -3.000 1.224 -2.450 3.000 0.092
Group2  1.000 1.224  0.817 3.000 0.474
Group3  2.000 1.224  1.633 3.000 0.201

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Outcome~Group)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

           d d(unb)    SE     LL    UL
Group1 0.817  0.594 0.616 -0.387 1.934
Group2 2.450  1.782 0.955  0.325 4.532
Group3 2.858  2.079 1.063  0.464 5.227

> standardizeMeans(Outcome~Group,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

            d d(unb)    SE     LL    UL
Group1 -1.225 -0.891 0.680 -3.011 0.547
Group2  0.408  0.297 0.574 -0.968 1.734
Group3  0.817  0.594 0.616 -0.732 2.320

> 
> ### Analyses of a Group Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for a Mean Difference
> 
> Comparison=factor(Group,c("Group1","Group2"))
> estimateDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL    UL
Comparison -4.000 1.732 6.000 -8.237 0.237

> estimateDifference(Outcome~Comparison,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 1.732 6.000 -10.420 2.420

> Comparison=factor(Group,c("Group3","Group1"))
> estimateDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE COMPARISON

            Diff    SE    df    LL    UL
Comparison 5.000 1.732 6.000 0.763 9.237

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> Comparison=factor(Group,c("Group1","Group2"))
> plotDifference(Outcome~Comparison)
> plotDifference(Outcome~Comparison,conf.level=.99)
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(Outcome~Comparison)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 1.732 -2.310 6.000 0.060

> testDifference(Outcome~Comparison,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -6.000 1.732 -3.465 6.000 0.013

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.943 -3.481 0.215

> standardizeDifference(Outcome~Comparison,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.943 -4.062 0.795

> 
> ### Analyses of a Group Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> G1 <- c(1,0,0)
> estimateContrast(Outcome~Group,contrast=G1)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL    UL
Contrast 2.000 1.224 3.000 -1.897 5.897

> G2nG3 <- c(0,.5,.5)
> estimateContrast(Outcome~Group,contrast=G2nG3)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 6.500 0.866 6.000 4.381 8.619

> 
> #### Confidence Interval for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> estimateContrast(Outcome~Group,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 4.500 1.500 6.000 0.830 8.170

> estimateContrast(Outcome~Group,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL     UL
Contrast 4.500 1.500 6.000 -1.060 10.060

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> plotContrast(Outcome~Group,contrast=G1vsOthers)
> plotContrast(Outcome~Group,contrast=G1vsOthers,conf.level=.99)
> 
> #### Significance Test for a Contrast
> 
> testContrast(Outcome~Group,contrast=G1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 1.500 3.001 6.000 0.024

> testContrast(Outcome~Group,contrast=G1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 0.500 1.500 0.333 6.000 0.750

> 
> #### Effect Size for a Contrast
> 
> standardizeContrast(Outcome~Group,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 1.837 0.829 0.212 3.463

> standardizeContrast(Outcome~Group,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE     LL    UL
Contrast 1.837 0.829 -0.298 3.973

> 