> # Estimation Approach to Statistical Inference (EASI)
> ## OneWay (Single-Factor Between-Subjects) Summary Statistics Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Three Group Example Summary Statistics
> 
> Group1 <- c(N=3,M=2.000,SD=2.449)
> Group2 <- c(N=3,M=6.000,SD=2.449)
> Group3 <- c(N=3,M=7.000,SD=2.449)
> BetweenSummary <- rbind(Group1,Group2,Group3)
> class(BetweenSummary) <- "bss"
> BetweenSummary
       N M    SD
Group1 3 2 2.449
Group2 3 6 2.449
Group3 3 7 2.449
attr(,"class")
[1] "bss"
> 
> ### Analyses of Multiple Groups
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(BetweenSummary)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Group1 3.000 2.000 2.449 1.414 -4.084  8.084
Group2 3.000 6.000 2.449 1.414 -0.084 12.084
Group3 3.000 7.000 2.449 1.414  0.916 13.084

> estimateMeans(BetweenSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE      LL     UL
Group1 3.000 2.000 2.449 1.414 -12.033 16.033
Group2 3.000 6.000 2.449 1.414  -8.033 20.033
Group3 3.000 7.000 2.449 1.414  -7.033 21.033

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(BetweenSummary)
> plotMeans(BetweenSummary,conf.level=.99,mu=5)
> 
> #### Significance Tests for the Means
> 
> testMeans(BetweenSummary)

HYPOTHESIS TESTS FOR THE MEANS

        Diff    SE     t    df     p
Group1 2.000 1.414 1.414 2.000 0.293
Group2 6.000 1.414 4.243 2.000 0.051
Group3 7.000 1.414 4.951 2.000 0.038

> testMeans(BetweenSummary,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

         Diff    SE      t    df     p
Group1 -3.000 1.414 -2.122 2.000 0.168
Group2  1.000 1.414  0.707 2.000 0.553
Group3  2.000 1.414  1.414 2.000 0.293

> 
> #### Effect Size for the Means
> 
> standardizeMeans(BetweenSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

           d d(unb)    SE     LL    UL
Group1 0.817  0.467 0.727 -0.595 2.110
Group2 2.450  1.400 1.093 -0.045 4.925
Group3 2.858  1.633 1.211  0.048 5.681

> standardizeMeans(BetweenSummary,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

            d d(unb)    SE     LL    UL
Group1 -1.225 -0.700 0.795 -3.336 0.834
Group2  0.408  0.233 0.682 -1.192 1.938
Group3  0.817  0.467 0.727 -0.987 2.569

> 
> ### Analyses of a Group Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for a Mean Difference
> 
> CompSummary <- BetweenSummary[c("Group1","Group2"),]
> class(CompSummary) <- "bss"
> estimateDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL    UL
Comparison -4.000 2.000 4.000 -9.552 1.552

> estimateDifference(CompSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 2.000 4.000 -13.206 5.206

> CompSummary <- BetweenSummary[c("Group3","Group1"),]
> class(CompSummary) <- "bss"
> estimateDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE COMPARISON

            Diff    SE    df     LL     UL
Comparison 5.000 2.000 4.000 -0.552 10.552

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> CompSummary <- BetweenSummary[c("Group1","Group2"),]
> class(CompSummary) <- "bss"
> plotDifference(CompSummary)
> plotDifference(CompSummary,conf.level=.99)
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(CompSummary)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 2.000 -2.000 4.000 0.116

> testDifference(CompSummary,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -6.000 2.000 -3.001 4.000 0.040

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 1.155 -3.897 0.630

> standardizeDifference(CompSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 1.155 -4.608 1.341

> 
> ### Analyses of a Group Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> G1 <- c(1,0,0)
> estimateContrast(BetweenSummary,contrast=G1)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL    UL
Contrast 2.000 1.414 2.000 -4.084 8.084

> G2nG3 <- c(0,.5,.5)
> estimateContrast(BetweenSummary,contrast=G2nG3)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 6.500 1.000 4.000 3.724 9.276

> 
> #### Confidence Interval for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> estimateContrast(BetweenSummary,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL    UL
Contrast 4.500 1.732 4.000 -0.308 9.308

> estimateContrast(BetweenSummary,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL     UL
Contrast 4.500 1.732 4.000 -3.473 12.473

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> plotContrast(BetweenSummary,contrast=G1vsOthers)
> plotContrast(BetweenSummary,contrast=G1vsOthers,conf.level=.99)
> 
> #### Significance Test for a Contrast
> 
> testContrast(BetweenSummary,contrast=G1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 1.732 2.599 4.000 0.060

> testContrast(BetweenSummary,contrast=G1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 0.500 1.732 0.289 4.000 0.787

> 
> #### Effect Size for a Contrast
> 
> standardizeContrast(BetweenSummary,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE     LL    UL
Contrast 1.837 1.016 -0.153 3.828

> standardizeContrast(BetweenSummary,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE     LL    UL
Contrast 1.837 1.016 -0.778 4.453

> 