> # Estimation Approach to Statistical Inference (EASI)
> ## OneWay (Single-Factor Between-Subjects) Summary Statistics Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Three Group Example Summary Statistics
> 
> Group1 <- c(N=4,M=2.000,SD=2.449)
> Group2 <- c(N=4,M=6.000,SD=2.449)
> Group3 <- c(N=4,M=7.000,SD=2.449)
> BetweenSummary <- rbind(Group1,Group2,Group3)
> class(BetweenSummary) <- "bss"
> BetweenSummary
       N M    SD
Group1 4 2 2.449
Group2 4 6 2.449
Group3 4 7 2.449
attr(,"class")
[1] "bss"
> 
> ### Analyses of Multiple Groups
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(BetweenSummary)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Group1 4.000 2.000 2.449 1.224 -1.897  5.897
Group2 4.000 6.000 2.449 1.224  2.103  9.897
Group3 4.000 7.000 2.449 1.224  3.103 10.897

> estimateMeans(BetweenSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

           N     M    SD    SE     LL     UL
Group1 4.000 2.000 2.449 1.224 -5.152  9.152
Group2 4.000 6.000 2.449 1.224 -1.152 13.152
Group3 4.000 7.000 2.449 1.224 -0.152 14.152

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(BetweenSummary)
> plotMeans(BetweenSummary,conf.level=.99,mu=5)
> 
> #### Significance Tests for the Means
> 
> testMeans(BetweenSummary)

HYPOTHESIS TESTS FOR THE MEANS

        Diff    SE     t    df     p
Group1 2.000 1.224 1.633 3.000 0.201
Group2 6.000 1.224 4.900 3.000 0.016
Group3 7.000 1.224 5.717 3.000 0.011

> testMeans(BetweenSummary,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

         Diff    SE      t    df     p
Group1 -3.000 1.224 -2.450 3.000 0.092
Group2  1.000 1.224  0.817 3.000 0.474
Group3  2.000 1.224  1.633 3.000 0.201

> 
> #### Effect Size for the Means
> 
> standardizeMeans(BetweenSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

           d d(unb)    SE     LL    UL
Group1 0.817  0.594 0.616 -0.387 1.934
Group2 2.450  1.782 0.955  0.325 4.532
Group3 2.858  2.079 1.063  0.464 5.227

> standardizeMeans(BetweenSummary,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

            d d(unb)    SE     LL    UL
Group1 -1.225 -0.891 0.680 -3.011 0.547
Group2  0.408  0.297 0.574 -0.968 1.734
Group3  0.817  0.594 0.616 -0.732 2.320

> 
> ### Analyses of a Group Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for a Mean Difference
> 
> CompSummary <- BetweenSummary[c("Group1","Group2"),]
> class(CompSummary) <- "bss"
> estimateDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL    UL
Comparison -4.000 1.732 6.000 -8.237 0.237

> estimateDifference(CompSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 1.732 6.000 -10.420 2.420

> CompSummary <- BetweenSummary[c("Group3","Group1"),]
> class(CompSummary) <- "bss"
> estimateDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE COMPARISON

            Diff    SE    df    LL    UL
Comparison 5.000 1.732 6.000 0.763 9.237

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> CompSummary <- BetweenSummary[c("Group1","Group2"),]
> class(CompSummary) <- "bss"
> plotDifference(CompSummary)
> plotDifference(CompSummary,conf.level=.99)
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(CompSummary)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 1.732 -2.310 6.000 0.060

> testDifference(CompSummary,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -6.000 1.732 -3.465 6.000 0.013

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.943 -3.481 0.215

> standardizeDifference(CompSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.943 -4.062 0.795

> 
> ### Analyses of a Group Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> G1 <- c(1,0,0)
> estimateContrast(BetweenSummary,contrast=G1)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL    UL
Contrast 2.000 1.224 3.000 -1.897 5.897

> G2nG3 <- c(0,.5,.5)
> estimateContrast(BetweenSummary,contrast=G2nG3)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 6.500 0.866 6.000 4.381 8.619

> 
> #### Confidence Interval for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> estimateContrast(BetweenSummary,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 4.500 1.500 6.000 0.830 8.170

> estimateContrast(BetweenSummary,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL     UL
Contrast 4.500 1.500 6.000 -1.060 10.060

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> plotContrast(BetweenSummary,contrast=G1vsOthers)
> plotContrast(BetweenSummary,contrast=G1vsOthers,conf.level=.99)
> 
> #### Significance Test for a Contrast
> 
> testContrast(BetweenSummary,contrast=G1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 1.500 3.001 6.000 0.024

> testContrast(BetweenSummary,contrast=G1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 0.500 1.500 0.333 6.000 0.750

> 
> #### Effect Size for a Contrast
> 
> standardizeContrast(BetweenSummary,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 1.837 0.829 0.212 3.463

> standardizeContrast(BetweenSummary,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE     LL    UL
Contrast 1.837 0.829 -0.298 3.973

> 