> # Estimation Approach to Statistical Inference (EASI)
> ## Basic Within-Subjects Data Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL_EASI_FUNCTIONS.R")
> 
> ### Three Time Period Example Data
> 
> Time1 <- c(5,6,6,7,8)
> Time2 <- c(7,7,8,8,9)
> Time3 <- c(8,8,9,9,9)
> 
> MyData <- data.frame(Time1,Time2,Time3)
> MyData
  Time1 Time2 Time3
1     5     7     8
2     6     7     8
3     6     8     9
4     7     8     9
5     8     9     9
> 
> ### Analyses of Multiple Variables
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Time1,Time2,Time3)

CONFIDENCE INTERVALS FOR THE MEANS

      N   M    SD    SE    LL    UL
Time1 5 6.4 1.140 0.510 4.985 7.815
Time2 5 7.8 0.837 0.374 6.761 8.839
Time3 5 8.6 0.548 0.245 7.920 9.280

> estimateMeans(Time1,Time2,Time3,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

      N   M    SD    SE    LL    UL
Time1 5 6.4 1.140 0.510 4.053 8.747
Time2 5 7.8 0.837 0.374 6.077 9.523
Time3 5 8.6 0.548 0.245 7.472 9.728

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(Time1,Time2,Time3)
> plotMeans(Time1,Time2,Time3,conf.level=.99,mu=6)
> 
> #### Significance Tests for the Means
> 
> testMeans(Time1,Time2,Time3)

HYPOTHESIS TESTS FOR THE MEANS

      Diff    SE      t df p
Time1  6.4 0.510 12.553  4 0
Time2  7.8 0.374 20.838  4 0
Time3  8.6 0.245 35.092  4 0

> testMeans(Time1,Time2,Time3,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

      Diff    SE      t df     p
Time1  0.4 0.510  0.785  4 0.477
Time2  1.8 0.374  4.809  4 0.009
Time3  2.6 0.245 10.609  4 0.000

> 
> ### Analyses of a Variable Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(Time1,Time2)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df    LL    UL
Comparison -1.4 0.245  4 -2.08 -0.72

> estimateDifference(Time1,Time2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df     LL     UL
Comparison -1.4 0.245  4 -2.527 -0.273

> estimateDifference(Time3,Time1)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df    LL    UL
Comparison  2.2 0.374  4 1.161 3.239

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(Time1,Time2)
> plotDifference(Time1,Time2,conf.level=.99)
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(Time1,Time2)

HYPOTHESIS TEST FOR THE COMPARISON

           Diff    SE      t df     p
Comparison -1.4 0.245 -5.718  4 0.005

> testDifference(Time1,Time2,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

           Diff    SE     t df    p
Comparison  0.6 0.245 2.451  4 0.07

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Time1,Time2)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

          Est    SE     LL     UL
Comparison -1.4 0.545 -2.468 -0.332

> standardizeDifference(Time1,Time2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

          Est    SE     LL    UL
Coparison -1.4 0.545 -2.804 0.004

> 
> ### Analyses of a Variable Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> T1 <- c(1,0,0)
> estimateContrast(Time1,Time2,Time3,contrast=T1)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est   SE df    LL    UL
Contrast 6.4 0.51  4 4.985 7.815

> T2nT3 <- c(0,.5,.5)
> estimateContrast(Time1,Time2,Time3,contrast=T2nT3)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est  SE df    LL    UL
Contrast 8.2 0.3  4 7.367 9.033

> 
> #### Confidence Interval for the Contrast
> 
> T1vsOthers <- c(-1,.5,.5)
> estimateContrast(Time1,Time2,Time3,contrast=T1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est  SE df    LL    UL
Contrast 1.8 0.3  4 0.967 2.633

> estimateContrast(Time1,Time2,Time3,contrast=T1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est  SE df    LL    UL
Contrast 1.8 0.3  4 0.419 3.181

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> plotContrast(Time1,Time2,Time3,contrast=T1vsOthers)
> plotContrast(Time1,Time2,Time3,contrast=T1vsOthers,conf.level=.99)
> 
> #### Significance Test for the Contrast
> 
> testContrast(Time1,Time2,Time3,contrast=T1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

         Est  SE     t df     p
Contrast 1.8 0.3 6.002  4 0.004

> testContrast(Time1,Time2,Time3,contrast=T1vsOthers,mu=-1)

HYPOTHESIS TEST FOR THE CONTRAST

         Est  SE     t df     p
Contrast 1.8 0.3 6.002  4 0.004

> 
> #### Effect Size for the Contrast
> 
> standardizeContrast(Time1,Time2,Time3,contrast=T1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 2.056 0.685 0.714 3.397

> standardizeContrast(Time1,Time2,Time3,contrast=T1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 2.056 0.685 0.292 3.819

> 
