 > # Estimation Approach to Statistical Inference (EASI)
> ## Within-Subjects Example with Donohue Summary Statistics
> 
> ### Enter Summary Statistics
> 
> Pretest <- c(N=20,M=19.300,SD=5.904)
> Posttest <- c(N=20,M=23.600,SD=4.762)
> Followup <- c(N=20,M=23.400,SD=4.616)
> sumstats <- rbind(Pretest,Posttest,Followup)
> class(sumstats) <- "wss"
> sumstats
          N    M    SD
Pretest  20 19.3 5.904
Posttest 20 23.6 4.762
Followup 20 23.4 4.616
attr(,"class")
[1] "wss"
> 
> corrstats <- declareCorrMatrix("Pretest","Posttest","Followup")
> corrstats["Pretest","Posttest"] <- .493
> corrstats["Pretest","Followup"] <- .536
> corrstats["Posttest","Followup"] <- .743
> corrstats <- fillCorrMatrix(corrstats)
> corrstats
         Pretest Posttest Followup
Pretest    1.000    0.493    0.536
Posttest   0.493    1.000    0.743
Followup   0.536    0.743    1.000
> 
> ### Analyses of the Different Variables
> 
> estimateMeans(sumstats)

CONFIDENCE INTERVALS FOR THE MEANS

          N    M    SD    SE     LL     UL
Pretest  20 19.3 5.904 1.320 16.537 22.063
Posttest 20 23.6 4.762 1.065 21.371 25.829
Followup 20 23.4 4.616 1.032 21.240 25.560

> plotMeans(sumstats)
> 
> ### Analysis of a Variable Difference
> 
> compstats <- sumstats[c(2,3),]
> class(compstats) <- "wss"
> estimateDifference(compstats,corrstats)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df     LL    UL
Comparison  0.2 0.752 19 -1.375 1.775

> plotDifference(compstats,corrstats)
> effectDifference(compstats,corrstats)

STANDARDIZED MEAN DIFFERENCE FOR THE COMPARISON

               d     g    LL    UL
Comparison 0.043 0.042 -0.28 0.369

> 
> ### Analysis of a Variable Contrast
> 
> PrevsPostFollow <- c(1,-.5,.5)
> estimateContrast(sumstats,corrstats,contrast=PrevsPostFollow)

CONFIDENCE INTERVAL FOR THE CONTRAST

          Est    SE df     LL     UL
Contrast 19.2 1.386 19 16.299 22.101

> plotContrast(sumstats,corrstats,contrast=PrevsPostFollow)
> testContrast(sumstats,corrstats,contrast=PrevsPostFollow)

HYPOTHESIS TEST FOR THE CONTRAST

          Est    SE     t df p
Contrast 19.2 1.386 13.85 19 0
