> # Estimation Approach to Statistical Inference (EASI)
> ## Between-Subjects Factorial Example with Frenda Summary Statistics
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL_EASI_FUNCTIONS.R")
> 
> ### Enter Summary Statistics
> 
> A1B1 <- c(N=26,M=1.50,SD=1.38)
> A2B1 <- c(N=25,M=1.38,SD=1.50)
> A1B2 <- c(N=26,M=1.14,SD=0.96)
> A2B2 <- c(N=26,M=2.22,SD=1.68)
> sumstats <- rbind(A1B1,A2B1,A1B2,A2B2)
> class(sumstats) <- "bss"
> sumstats
      N    M   SD
A1B1 26 1.50 1.38
A2B1 25 1.38 1.50
A1B2 26 1.14 0.96
A2B2 26 2.22 1.68
attr(,"class")
[1] "bss"
> 
> ### Analyses of the Different Groups
> 
> estimateMeans(sumstats)

CONFIDENCE INTERVALS FOR THE MEANS

      N    M   SD    SE    LL    UL
A1B1 26 1.50 1.38 0.271 0.943 2.057
A2B1 25 1.38 1.50 0.300 0.761 1.999
A1B2 26 1.14 0.96 0.188 0.752 1.528
A2B2 26 2.22 1.68 0.329 1.541 2.899

> plotMeans(sumstats)
> 
> ### Analyses of the Marginal Means
> 
> Evening <- c(.5,0,.5,0)
> estimateContrast(sumstats,contrast=Evening)

CONFIDENCE INTERVAL FOR THE CONTRAST

          Est    SE     df    LL    UL
Contrast 1.32 0.165 44.605 0.988 1.652

> Morning <- c(0,.5,0,.5)
> estimateContrast(sumstats,contrast=Morning)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est    SE    df    LL    UL
Contrast 1.8 0.223 48.74 1.352 2.248

> Sleep <- c(.5,.5,0,0)
> estimateContrast(sumstats,contrast=Sleep)

CONFIDENCE INTERVAL FOR THE CONTRAST

          Est    SE     df    LL    UL
Contrast 1.44 0.202 48.269 1.034 1.846

> Nosleep <- c(0,0,.5,.5)
> estimateContrast(sumstats,contrast=Nosleep)

CONFIDENCE INTERVAL FOR THE CONTRAST

          Est   SE     df    LL    UL
Contrast 1.68 0.19 39.753 1.296 2.064

> 
> ### Analyses of the Factor A (Evening vs Morning) Main Effect
> 
> mainFactorA <- c(.5,-.5,.5,-.5)
> estimateContrast(sumstats,contrast=mainFactorA)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE     df     LL    UL
Contrast -0.48 0.277 87.919 -1.031 0.071

> testContrast(sumstats,contrast=mainFactorA)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE      t     df     p
Contrast -0.48 0.277 -1.732 87.919 0.087

> plotContrast(sumstats,contrast=mainFactorA)
> 
> ### Analyses of the Factor B (Sleep vs NoSleep) Main Effect
> 
> mainFactorB <- c(-.5,-.5,.5,.5)
> estimateContrast(sumstats,contrast=mainFactorB)

CONFIDENCE INTERVAL FOR THE CONTRAST

          Est    SE     df     LL    UL
Contrast 0.24 0.277 87.919 -0.311 0.791

> testContrast(sumstats,contrast=mainFactorB)

HYPOTHESIS TEST FOR THE CONTRAST

          Est    SE     t     df     p
Contrast 0.24 0.277 0.866 87.919 0.389

> plotContrast(sumstats,contrast=mainFactorB)
> 
> ### Analyses of the Factor A x B Interaction
> 
> Interaction <- c(.5,-.5,-.5,.5)
> estimateContrast(sumstats,contrast=Interaction)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est    SE     df    LL    UL
Contrast 0.6 0.277 87.919 0.049 1.151

> testContrast(sumstats,contrast=Interaction)

HYPOTHESIS TEST FOR THE CONTRAST

         Est    SE     t     df     p
Contrast 0.6 0.277 2.165 87.919 0.033

> plotContrast(sumstats,contrast=Interaction)
> 