> # Estimation Approach to Statistical Inference
> ## OneWay (Between-Subjects) Tutorial with Summary Statistics
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/EASI-Functions.R")
> 
> ### Enter Summary Statistics
> 
> Level1 <- c(N=4,M=2.000,SD=2.449)
> Level2 <- c(N=4,M=6.000,SD=2.449)
> Level3 <- c(N=4,M=7.000,SD=2.449)
> OneWaySummary <- rbind(Level1,Level2,Level3)
> class(OneWaySummary) <- "bss"
> OneWaySummary
       N M    SD
Level1 4 2 2.449
Level2 4 6 2.449
Level3 4 7 2.449
attr(,"class")
[1] "bss"
> 
> ### Analyses of Multiple Groups
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(OneWaySummary)

CONFIDENCE INTERVALS FOR THE MEANS

             N       M      SD      SE      LL      UL
Level1   4.000   2.000   2.449   1.224  -1.897   5.897
Level2   4.000   6.000   2.449   1.224   2.103   9.897
Level3   4.000   7.000   2.449   1.224   3.103  10.897

> estimateMeans(OneWaySummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

             N       M      SD      SE      LL      UL
Level1   4.000   2.000   2.449   1.224  -5.152   9.152
Level2   4.000   6.000   2.449   1.224  -1.152  13.152
Level3   4.000   7.000   2.449   1.224  -0.152  14.152

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(OneWaySummary) # OneWay-Figure1.jpeg
> plotMeans(OneWaySummary,conf.level=.99,mu=5,rope=c(3,7)) # OneWay-Figure2.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(OneWaySummary)

HYPOTHESIS TESTS FOR THE MEANS

          Diff      SE       t      df       p
Level1   2.000   1.224   1.633   3.000   0.201
Level2   6.000   1.224   4.900   3.000   0.016
Level3   7.000   1.224   5.717   3.000   0.011

> testMeans(OneWaySummary,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

          Diff      SE       t      df       p
Level1  -3.000   1.224  -2.450   3.000   0.092
Level2   1.000   1.224   0.817   3.000   0.474
Level3   2.000   1.224   1.633   3.000   0.201

> 
> #### Effect Size for the Means
> 
> standardizeMeans(OneWaySummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d  d.unb.      SE      LL      UL
Level1   0.817   0.594   0.616  -0.387   1.934
Level2   2.450   1.782   0.955   0.325   4.532
Level3   2.858   2.079   1.063   0.464   5.227

> standardizeMeans(OneWaySummary,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d  d.unb.      SE      LL      UL
Level1  -1.225  -0.891   0.680  -3.011   0.547
Level2   0.408   0.297   0.574  -0.968   1.734
Level3   0.817   0.594   0.616  -0.732   2.320

> 
> ### Analyses of a Group Comparison
> 
> CompSummary <- OneWaySummary[c("Level1","Level2"),]
> class(CompSummary) <- "bss"
> 
> #### Confidence Interval for a Mean Difference
> 
> estimateDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.732   6.000  -0.237   8.237

> estimateDifference(CompSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.732   6.000  -2.420  10.420

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> plotDifference(CompSummary) # OneWay-Figure3.jpeg
> plotDifference(CompSummary,conf.level=.99,rope=c(-2,2)) # OneWay-Figure4.jpeg
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(CompSummary)

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   4.000   1.732   2.310   6.000   0.060

> testDifference(CompSummary,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   6.000   1.732   3.465   6.000   0.013

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(CompSummary)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.943  -0.215   3.481

> standardizeDifference(CompSummary,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.943  -0.795   4.062

> 
> ### Analyses of a Group Contrast
> 
> L1vsOthers <- c(-1,.5,.5)
> 
> #### Confidence Interval for a Contrast
> 
> estimateContrast(OneWaySummary,contrast=L1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.500   6.000   0.830   8.170

> estimateContrast(OneWaySummary,contrast=L1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.500   6.000  -1.060  10.060

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> plotContrast(OneWaySummary,contrast=L1vsOthers) # OneWay-Figure5.jpeg
> plotContrast(OneWaySummary,contrast=L1vsOthers,labels=c("Level1","Others"),conf.level=.99,rope=c(-2,2)) # OneWay-Figure6.jpeg
> 
> #### Significance Test for a Contrast
> 
> testContrast(OneWaySummary,contrast=L1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   4.500   1.500   3.001   6.000   0.024

> testContrast(OneWaySummary,contrast=L1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   1.500   0.333   6.000   0.750

> 
> #### Effect Size for a Contrast
> 
> standardizeContrast(OneWaySummary,contrast=L1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.829   0.212   3.463

> standardizeContrast(OneWaySummary,contrast=L1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.829  -0.298   3.973

> 
