> # Estimation Approach to Statistical Inference
> ## OneWay (Between-Subjects) Tutorial with Data
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/EASI-Functions.R")
> 
> ### Enter Data
> 
> Factor <- c(rep(1,4),rep(2,4),rep(3,4))
> Outcome <- c(0,0,3,5,4,7,4,9,9,6,4,9)
> Factor <- factor(Factor,levels=c(1,2,3),labels=c("Level1","Level2","Level3"))
> OneWayData <- data.frame(Factor,Outcome)
> OneWayData
   Factor Outcome
1  Level1       0
2  Level1       0
3  Level1       3
4  Level1       5
5  Level2       4
6  Level2       7
7  Level2       4
8  Level2       9
9  Level3       9
10 Level3       6
11 Level3       4
12 Level3       9
> 
> ### Analyses of Multiple Groups
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Outcome~Factor)

CONFIDENCE INTERVALS FOR THE MEANS

             N       M      SD      SE      LL      UL
Level1   4.000   2.000   2.449   1.225  -1.898   5.898
Level2   4.000   6.000   2.449   1.225   2.102   9.898
Level3   4.000   7.000   2.449   1.225   3.102  10.898

> estimateMeans(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

             N       M      SD      SE      LL      UL
Level1   4.000   2.000   2.449   1.225  -5.154   9.154
Level2   4.000   6.000   2.449   1.225  -1.154  13.154
Level3   4.000   7.000   2.449   1.225  -0.154  14.154

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(Outcome~Factor) # OneWay-Figure1.jpeg
> plotMeans(Outcome~Factor,conf.level=.99,mu=5,rope=c(3,7)) # OneWay-Figure2.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(Outcome~Factor)

HYPOTHESIS TESTS FOR THE MEANS

          Diff      SE       t      df       p
Level1   2.000   1.225   1.633   3.000   0.201
Level2   6.000   1.225   4.899   3.000   0.016
Level3   7.000   1.225   5.715   3.000   0.011

> testMeans(Outcome~Factor,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

          Diff      SE       t      df       p
Level1  -3.000   1.225  -2.449   3.000   0.092
Level2   1.000   1.225   0.816   3.000   0.474
Level3   2.000   1.225   1.633   3.000   0.201

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Outcome~Factor)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d  d.unb.      SE      LL      UL
Level1   0.816   0.594   0.616  -0.387   1.934
Level2   2.449   1.781   0.955   0.325   4.531
Level3   2.858   2.078   1.063   0.464   5.226

> standardizeMeans(Outcome~Factor,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d  d.unb.      SE      LL      UL
Level1  -1.225  -0.891   0.680  -3.010   0.547
Level2   0.408   0.297   0.574  -0.969   1.734
Level3   0.816   0.594   0.616  -0.732   2.319

> 
> ### Analyses of a Group Comparison
> 
> Comparison=factor(Factor,c("Level1","Level2"))
> 
> #### Confidence Interval for a Mean Difference
> 
> estimateDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.732   6.000  -0.238   8.238

> estimateDifference(Outcome~Comparison,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.732   6.000  -2.421  10.421

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> plotDifference(Outcome~Comparison) # OneWay-Figure3.jpeg
> plotDifference(Outcome~Comparison,conf.level=.99,rope=c(-2,2)) # OneWay-Figure4.jpeg
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(Outcome~Comparison)

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   4.000   1.732   2.309   6.000   0.060

> testDifference(Outcome~Comparison,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   6.000   1.732   3.464   6.000   0.013

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.943  -0.215   3.481

> standardizeDifference(Outcome~Comparison,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.943  -0.796   4.062

> 
> ### Analyses of a Group Contrast
> 
> L1vsOthers <- c(-1,.5,.5)
> 
> #### Confidence Interval for a Contrast
> 
> estimateContrast(Outcome~Factor,contrast=L1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.500   6.000   0.830   8.170

> estimateContrast(Outcome~Factor,contrast=L1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.500   6.000  -1.061  10.061

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> plotContrast(Outcome~Factor,contrast=L1vsOthers) # OneWay-Figure5.jpeg
> plotContrast(Outcome~Factor,contrast=L1vsOthers,labels=c("Level1","Others"),conf.level=.99,rope=c(-2,2)) # OneWay-Figure6.jpeg
> 
> #### Significance Test for a Contrast
> 
> testContrast(Outcome~Factor,contrast=L1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   4.500   1.500   3.000   6.000   0.024

> testContrast(Outcome~Factor,contrast=L1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   1.500   0.333   6.000   0.750

> 
> #### Effect Size for a Contrast
> 
> standardizeContrast(Outcome~Factor,contrast=L1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.829   0.212   3.462

> standardizeContrast(Outcome~Factor,contrast=L1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.829  -0.299   3.973

> 
