> # Estimation Approach to Statistical Inference (EASI)
> ## Extended Between-Subjects Summary Example
> 
> ### Three Group Example Summary Statistics
> 
> Group1 <- c(N=3,M=4,SD=1)
> Group2 <- c(N=3,M=8,SD=1)
> Group3 <- c(N=3,M=9,SD=1)
> sumstats <- rbind(Group1,Group2,Group3)
> class(sumstats) <- "bss"
> sumstats
       N M SD
Group1 3 4  1
Group2 3 8  1
Group3 3 9  1
attr(,"class")
[1] "bss"
> 
> ### Analyses of Pairwise Group Comparisons
> ### (equivalent to unadjusted t tests)
> 
> #### Confidence Intervals for the Pairwise Comparisons
> 
> estimatePairwise(sumstats)

CONFIDENCE INTERVALS FOR THE PAIRWISE COMPARISONS

                Diff    SE df     LL     UL
Group1 v Group2   -4 0.816  4 -6.267 -1.733
Group1 v Group3   -5 0.816  4 -7.267 -2.733
Group2 v Group3   -1 0.816  4 -3.267  1.267

> estimatePairwise(sumstats,conf.level=.99)

CONFIDENCE INTERVALS FOR THE PAIRWISE COMPARISONS

                Diff    SE df     LL     UL
Group1 v Group2   -4 0.816  4 -7.759 -0.241
Group1 v Group3   -5 0.816  4 -8.759 -1.241
Group2 v Group3   -1 0.816  4 -4.759  2.759

> 
> #### Plots of the Confidence Intervals for the Pairwise Comparisons
> 
> plotPairwise(sumstats)
> plotPairwise(sumstats,mu=-2,conf.level=.99)
> 
> #### Significance Tests of the Pairwise Comparisons
> 
> testPairwise(sumstats)

HYPOTHESIS TESTS FOR THE PAIRWISE COMPARISONS

                Diff    SE      t df     p
Group1 v Group2   -4 0.816 -4.899  4 0.008
Group1 v Group3   -5 0.816 -6.124  4 0.004
Group2 v Group3   -1 0.816 -1.225  4 0.288

> testPairwise(sumstats,mu=-2)

HYPOTHESIS TESTS FOR THE PAIRWISE COMPARISONS

                Diff    SE      t df     p
Group1 v Group2   -2 0.816 -2.449  4 0.070
Group1 v Group3   -3 0.816 -3.674  4 0.021
Group2 v Group3    1 0.816  1.225  4 0.288

> 
> #### Effect Sizes for the Pairwise Comparisons
> 
> effectPairwise(sumstats)

STANDARDIZED MEAN DIFFERENCES FOR THE PAIRWISE COMPARISONS

                 d      g      LL     UL
Group1 v Group2 -4 -3.192  -9.861 -1.398
Group1 v Group3 -5 -3.989 -12.033 -1.979
Group2 v Group3 -1 -0.798  -3.872  0.981

> effectPairwise(sumstats,conf.level=.99)

STANDARDIZED MEAN DIFFERENCES FOR THE PAIRWISE COMPARISONS

                 d      g      LL     UL
Group1 v Group2 -4 -3.192 -15.195 -0.964
Group1 v Group3 -5 -3.989 -18.500 -1.529
Group2 v Group3 -1 -0.798  -6.141  1.910
