> # ESTIMATION APPROACH TO STATISTICAL INFERENCE (EASI)
> ## EXTENDED WITHIN-SUBJECTS EXAMPLES
> 
> ### Three Time Period Example Data
> 
> Time1 <- c(5,6,6,7,8)
> Time2 <- c(7,7,8,8,9)
> Time3 <- c(8,8,9,9,9)
> 
> mydata <- data.frame(Time1,Time2,Time3)
> mydata
  Time1 Time2 Time3
1     5     7     8
2     6     7     8
3     6     8     9
4     7     8     9
5     8     9     9
> 
> ### Analyses of Pairwise Variable Comparisons
> ### (equivalent to uncorrected t tests)
> 
> #### Confidence Intervals for the Pairwise Comparisons
> 
> estimatePairwise(Time1,Time2,Time3)

CONFIDENCE INTERVALS FOR THE PAIRWISE COMPARISONS

              Diff    SE df     LL     UL
Time1 v Time2 -1.4 0.245  4 -2.080 -0.720
Time1 v Time3 -2.2 0.374  4 -3.239 -1.161
Time2 v Time3 -0.8 0.200  4 -1.355 -0.245

> estimatePairwise(Time1,Time2,Time3,conf.level=.99)

CONFIDENCE INTERVALS FOR THE PAIRWISE COMPARISONS

              Diff    SE df     LL     UL
Time1 v Time2 -1.4 0.245  4 -2.528 -0.272
Time1 v Time3 -2.2 0.374  4 -3.923 -0.477
Time2 v Time3 -0.8 0.200  4 -1.721  0.121

> 
> #### Plots of the Confidence Intervals for the Pairwise Comparisons
> 
> plotPairwise(Time1,Time2,Time3)
> plotPairwise(Time1,Time2,Time3,mu=-2,conf.level=.99)
> 
> #### Significance Tests of the Pairwise Comparisons
> 
> testPairwise(Time1,Time2,Time3)

HYPOTHESIS TESTS FOR THE PAIRWISE COMPARISONS

              Diff    SE      t df     p
Time1 v Time2 -1.4 0.245 -5.715  4 0.005
Time1 v Time3 -2.2 0.374 -5.880  4 0.004
Time2 v Time3 -0.8 0.200 -4.000  4 0.016

> testPairwise(Time1,Time2,Time3,mu=-2)

HYPOTHESIS TESTS FOR THE PAIRWISE COMPARISONS

              Diff    SE      t df     p
Time1 v Time2 -1.4 0.245  2.449  4 0.070
Time1 v Time3 -2.2 0.374 -0.535  4 0.621
Time2 v Time3 -0.8 0.200  6.000  4 0.004

> 
> #### Effect Sizes for the Pairwise Comparisons
> 
> effectPairwise(Time1,Time2,Time3)

STANDARDIZED MEAN DIFFERENCES FOR THE PAIRWISE COMPARISONS

                   d      g     LL     UL
Time1 v Time2 -1.400 -1.264 -2.566 -0.735
Time1 v Time3 -2.460 -2.220 -4.468 -1.326
Time2 v Time3 -1.131 -1.021 -2.153 -0.524

> effectPairwise(Time1,Time2,Time3,conf.level=.99)

STANDARDIZED MEAN DIFFERENCES FOR THE PAIRWISE COMPARISONS

                   d      g     LL     UL
Time1 v Time2 -1.400 -1.264 -3.298 -0.608
Time1 v Time3 -2.460 -2.220 -5.735 -1.114
Time2 v Time3 -1.131 -1.021 -2.782 -0.396

> 