> # Estimation Approach to Statistical Inference (EASI)
> ## Repeated (Within-Subjects) Tutorial with Summary Statistics
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Enter Summary Statistics
> 
> Outcome1 <- c(N=4,M=2.000,SD=2.449)
> Outcome2 <- c(N=4,M=6.000,SD=2.449)
> Outcome3 <- c(N=4,M=7.000,SD=2.449)
> WithinSummary <- rbind(Outcome1,Outcome2,Outcome3)
> class(WithinSummary) <- "wss"
> WithinSummary
         N M    SD
Outcome1 4 2 2.449
Outcome2 4 6 2.449
Outcome3 4 7 2.449
attr(,"class")
[1] "wss"
> 
> WithinCorr <- declareCorrMatrix("Outcome1","Outcome2","Outcome3")
> WithinCorr["Outcome1","Outcome2"] <- .500
> WithinCorr["Outcome1","Outcome3"] <- .056
> WithinCorr["Outcome2","Outcome3"] <- .389
> WithinCorr <- fillCorrMatrix(WithinCorr)
> WithinCorr
         Outcome1 Outcome2 Outcome3
Outcome1    1.000    0.500    0.056
Outcome2    0.500    1.000    0.389
Outcome3    0.056    0.389    1.000
> 
> ### Analyses of Multiple Variables
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(WithinSummary)

CONFIDENCE INTERVALS FOR THE MEANS

             N     M    SD    SE     LL     UL
Outcome1 4.000 2.000 2.449 1.224 -1.897  5.897
Outcome2 4.000 6.000 2.449 1.224  2.103  9.897
Outcome3 4.000 7.000 2.449 1.224  3.103 10.897

> estimateMeans(WithinSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

             N     M    SD    SE     LL     UL
Outcome1 4.000 2.000 2.449 1.224 -5.152  9.152
Outcome2 4.000 6.000 2.449 1.224 -1.152 13.152
Outcome3 4.000 7.000 2.449 1.224 -0.152 14.152

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(WithinSummary) # Repeated-Figure1.jpeg
> plotMeans(WithinSummary,conf.level=.99,mu=6) # Repeated-Figure2.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(WithinSummary)

HYPOTHESIS TESTS FOR THE MEANS

          Diff    SE     t    df     p
Outcome1 2.000 1.224 1.633 3.000 0.201
Outcome2 6.000 1.224 4.900 3.000 0.016
Outcome3 7.000 1.224 5.717 3.000 0.011

> testMeans(WithinSummary,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

           Diff    SE      t    df     p
Outcome1 -4.000 1.224 -3.267 3.000 0.047
Outcome2  0.000 1.224  0.000 3.000 1.000
Outcome3  1.000 1.224  0.817 3.000 0.474

> 
> #### Effect Size for the Means
> 
> standardizeMeans(WithinSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d d(unb)    SE     LL    UL
Outcome1 0.817  0.594 0.616 -0.387 1.934
Outcome2 2.450  1.782 0.955  0.325 4.532
Outcome3 2.858  2.079 1.063  0.464 5.227

> standardizeMeans(WithinSummary,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

              d d(unb)    SE     LL    UL
Outcome1 -1.633 -1.188 0.761 -3.765 0.398
Outcome2  0.000  0.000 0.559 -1.288 1.288
Outcome3  0.408  0.297 0.574 -0.968 1.734

> 
> ### Analyses of a Variable Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for the Mean Difference
> 
> CompSummary <- WithinSummary[c("Outcome1","Outcome2"),]
> class(CompSummary) <- "wss"
> estimateDifference(CompSummary,WithinCorr)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -4.000 1.224 3.000 -7.897 -0.103

> estimateDifference(CompSummary,WithinCorr,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 1.224 3.000 -11.152 3.152

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> CompSummary <- WithinSummary[c("Outcome1","Outcome2"),]
> class(CompSummary) <- "wss"
> plotDifference(CompSummary,WithinCorr) # Repeated-Figure3.jpg
> plotDifference(CompSummary,WithinCorr,conf.level=.99) # Repeated-Figure4.jpeg
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(CompSummary,WithinCorr)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 1.224 -3.267 3.000 0.047

> testDifference(CompSummary,WithinCorr,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -2.000 1.224 -1.633 3.000 0.201

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(CompSummary,WithinCorr)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.633 0.782 -3.166 -0.101

> standardizeDifference(CompSummary,WithinCorr,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.782 -3.647 0.380

> 
> ### Analyses of a Variable Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> O1 <- c(1,0,0)
> estimateContrast(WithinSummary,WithinCorr,contrast=O1)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL    UL
Contrast 2.000 1.224 3.000 -1.897 5.897

> O2nO3 <- c(0,.5,.5)
> estimateContrast(WithinSummary,WithinCorr,contrast=O2nO3)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 6.500 1.020 3.000 3.252 9.748

> 
> #### Confidence Interval for the Contrast
> 
> O1vsOthers <- c(-1,.5,.5)
> estimateContrast(WithinSummary,WithinCorr,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 4.500 1.307 3.000 0.342 8.658

> estimateContrast(WithinSummary,WithinCorr,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL     UL
Contrast 4.500 1.307 3.000 -3.131 12.131
