> # Estimation Approach to Statistical Inference (EASI)
> ## Pairwise Comparisons Within-Subjects Example with Data
> 
> ### Source the EASI Functions and the Extension
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/pairwiseExtension.R")
> 
> ### Three Time Period Example Data
> 
> Outcome1 <- c(0,0,3,5)
> Outcome2 <- c(4,7,4,9)
> Outcome3 <- c(9,6,4,9)
> 
> WithinData <- data.frame(Outcome1,Outcome2,Outcome3)
> WithinData
  Outcome1 Outcome2 Outcome3
1        0        4        9
2        0        7        6
3        3        4        4
4        5        9        9
> 
> ### Analyses of Pairwise Variable Comparisons
> ### (equivalent to unadjusted t tests)
> 
> #### Confidence Intervals for the Pairwise Comparisons
> 
> estimatePairwise(Outcome1,Outcome2,Outcome3)

CONFIDENCE INTERVALS FOR THE PAIRWISE COMPARISONS

                      Diff    SE    df      LL     UL
Outcome1 v Outcome2 -4.000 1.224 3.000  -7.897 -0.103
Outcome1 v Outcome3 -5.000 1.683 3.000 -10.356  0.356
Outcome2 v Outcome3 -1.000 1.354 3.000  -5.308  3.308

> estimatePairwise(Outcome1,Outcome2,Outcome3,conf.level=.99)

CONFIDENCE INTERVALS FOR THE PAIRWISE COMPARISONS

                      Diff    SE    df      LL    UL
Outcome1 v Outcome2 -4.000 1.224 3.000 -11.152 3.152
Outcome1 v Outcome3 -5.000 1.683 3.000 -14.830 4.830
Outcome2 v Outcome3 -1.000 1.354 3.000  -8.907 6.907

> 
> #### Plots of the Confidence Intervals for the Pairwise Comparisons
> 
> plotPairwise(Outcome1,Outcome2,Outcome3) # PairwiseRepeated-Figure1.jpeg
> plotPairwise(Outcome1,Outcome2,Outcome3,mu=-2,conf.level=.99) # PairwiseRepeated-Figure2.jpeg
> 
> #### Significance Tests of the Pairwise Comparisons
> 
> testPairwise(Outcome1,Outcome2,Outcome3)

HYPOTHESIS TESTS FOR THE PAIRWISE COMPARISONS

                      Diff    SE      t    df     p
Outcome1 v Outcome2 -4.000 1.224 -3.267 3.000 0.047
Outcome1 v Outcome3 -5.000 1.683 -2.971 3.000 0.059
Outcome2 v Outcome3 -1.000 1.354 -0.739 3.000 0.514

> testPairwise(Outcome1,Outcome2,Outcome3,mu=-2)

HYPOTHESIS TESTS FOR THE PAIRWISE COMPARISONS

                      Diff    SE      t    df     p
Outcome1 v Outcome2 -2.000 1.224 -1.633 3.000 0.201
Outcome1 v Outcome3 -3.000 1.683 -1.783 3.000 0.173
Outcome2 v Outcome3  1.000 1.354  0.739 3.000 0.514

> 
> #### Effect Sizes for the Pairwise Comparisons
> 
> standardizePairwise(Outcome1,Outcome2,Outcome3)

CONFIDENCE INTERVALS FOR THE STANDARDIZED PAIRWISE COMPARISONS

                       Est    SE     LL     UL
Outcome1 v Outcome2 -1.633 0.782 -3.166 -0.101
Outcome1 v Outcome3 -2.042 0.876 -3.759 -0.325
Outcome2 v Outcome3 -0.408 0.592 -1.569  0.752

> standardizePairwise(Outcome1,Outcome2,Outcome3,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED PAIRWISE COMPARISONS

                       Est    SE     LL    UL
Outcome1 v Outcome2 -1.633 0.782 -3.647 0.380
Outcome1 v Outcome3 -2.042 0.876 -4.298 0.215
Outcome2 v Outcome3 -0.408 0.592 -1.934 1.117

> 
