> # Estimation Approach to Statistical Inference
> ## Paired Samples Tutorial with Summary Statistics
> 
> ### Enter Summary Statistics
> 
> Outcome1 <- c(N=4,M=2.000,SD=2.449)
> Outcome2 <- c(N=4,M=6.000,SD=2.449)
> PairedSummary <- rbind(Outcome1,Outcome2)
> class(PairedSummary) <- "wss"
> PairedSummary
         N M    SD
Outcome1 4 2 2.449
Outcome2 4 6 2.449
attr(,"class")
[1] "wss"
> 
> PairedCorr <- declareCorrMatrix("Outcome1","Outcome2")
> PairedCorr["Outcome1","Outcome2"] <- .500
> PairedCorr
         Outcome1 Outcome2
Outcome1       NA      0.5
Outcome2       NA       NA
> 
> ### Analyses of Multiple Variables
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(PairedSummary)

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.224  -1.897   5.897
Outcome2   4.000   6.000   2.449   1.224   2.103   9.897

> estimateMeans(PairedSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.224  -5.152   9.152
Outcome2   4.000   6.000   2.449   1.224  -1.152  13.152

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(PairedSummary)
> plotMeans(PairedSummary,conf.level=.99,mu=6,rope=c(4,8))
> 
> #### Significance Tests for the Means
> 
> testMeans(PairedSummary)

HYPOTHESIS TESTS FOR THE MEANS

             Est      SE       t      df       p
Outcome1   2.000   1.224   1.633   3.000   0.201
Outcome2   6.000   1.224   4.900   3.000   0.016

> testMeans(PairedSummary,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

             Est      SE       t      df       p
Outcome1  -4.000   1.224  -3.267   3.000   0.047
Outcome2   0.000   1.224   0.000   3.000   1.000

> 
> #### Effect Size for the Means
> 
> standardizeMeans(PairedSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1   0.817   0.594   0.616  -0.387   1.934
Outcome2   2.450   1.782   0.955   0.325   4.532

> standardizeMeans(PairedSummary,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1  -1.633  -1.188   0.761  -3.765   0.398
Outcome2   0.000   0.000   0.559  -1.288   1.288

> 
> ### Analyses of a Variable Comparison
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(PairedSummary,PairedCorr)

CONFIDENCE INTERVAL FOR THE DIFFERENCE

               Est      SE      df      LL      UL
Difference   4.000   1.224   3.000   0.103   7.897

> estimateDifference(PairedSummary,PairedCorr,conf.level=.99)

CONFIDENCE INTERVAL FOR THE DIFFERENCE

               Est      SE      df      LL      UL
Difference   4.000   1.224   3.000  -3.152  11.152

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(PairedSummary,PairedCorr)
> plotDifference(PairedSummary,PairedCorr,conf.level=.99,rope=c(-2,2))
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(PairedSummary,PairedCorr)

HYPOTHESIS TEST FOR THE DIFFERENCE

               Est      SE       t      df       p
Difference   4.000   1.224   3.267   3.000   0.047

> testDifference(PairedSummary,PairedCorr,mu=-2)

HYPOTHESIS TEST FOR THE DIFFERENCE

               Est      SE       t      df       p
Difference   6.000   1.224   4.900   3.000   0.016

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(PairedSummary,PairedCorr)

CONFIDENCE INTERVAL FOR THE STANDARDIZED DIFFERENCE

               Est      SE      LL      UL
Difference   1.633   0.782   0.101   3.166

> standardizeDifference(PairedSummary,PairedCorr,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED DIFFERENCE

               Est      SE      LL      UL
Difference   1.633   0.782  -0.380   3.647

> 
