> # Estimation Approach to Statistical Inference
> ## Paired Samples Tutorial with Data
> 
> ### Enter Data
> 
> Outcome1 <- c(0,0,3,5)
> Outcome2 <- c(4,7,4,9)
> PairedData <- data.frame(Outcome1,Outcome2)
> PairedData
  Outcome1 Outcome2
1        0        4
2        0        7
3        3        4
4        5        9
> 
> ### Analyses of Multiple Variables
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Outcome1,Outcome2)

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -1.898   5.898
Outcome2   4.000   6.000   2.449   1.225   2.102   9.898

> estimateMeans(Outcome1,Outcome2,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -5.154   9.154
Outcome2   4.000   6.000   2.449   1.225  -1.154  13.154

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(Outcome1,Outcome2) # Paired-Figure1.jpeg
> plotMeans(Outcome1,Outcome2,conf.level=.99,mu=6,rope=c(4,8)) # Paired-Figure2.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(Outcome1,Outcome2)

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1   2.000   1.225   1.633   3.000   0.201
Outcome2   6.000   1.225   4.899   3.000   0.016

> testMeans(Outcome1,Outcome2,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1  -4.000   1.225  -3.266   3.000   0.047
Outcome2   0.000   1.225   0.000   3.000   1.000

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Outcome1,Outcome2)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1   0.816   0.594   0.616  -0.387   1.934
Outcome2   2.449   1.781   0.955   0.325   4.531

> standardizeMeans(Outcome1,Outcome2,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1  -1.633  -1.188   0.761  -3.764   0.398
Outcome2   0.000   0.000   0.559  -1.288   1.288

> 
> ### Analyses of a Variable Comparison
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(Outcome1,Outcome2)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000   0.102   7.898

> estimateDifference(Outcome1,Outcome2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000  -3.154  11.154

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(Outcome1,Outcome2) # Paired-Figure3.jpeg
> plotDifference(Outcome1,Outcome2,conf.level=.99,rope=c(-2,2)) # Paired-Figure4.jpeg
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(Outcome1,Outcome2) 

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   4.000   1.225   3.266   3.000   0.047

> testDifference(Outcome1,Outcome2,mu=-2) 

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   6.000   1.225   4.899   3.000   0.016

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Outcome1,Outcome2)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.782   0.101   3.165

> standardizeDifference(Outcome1,Outcome2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.782  -0.381   3.647

> 
