> # Estimation Approach to Statistical Inference
> ## Independent Groups Tutorial with Data
> 
> ### Enter Data
> 
> Factor <- c(rep(1,4),rep(2,4))
> Outcome <- c(0,0,3,5,4,7,4,9)
> Factor <- factor(Factor,levels=c(1,2),labels=c("Level1","Level2"))
> IndependentData <- data.frame(Factor,Outcome)
> IndependentData
  Factor Outcome
1 Level1       0
2 Level1       0
3 Level1       3
4 Level1       5
5 Level2       4
6 Level2       7
7 Level2       4
8 Level2       9
> 
> ### Analyses of Multiple Groups
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Outcome~Factor)

CONFIDENCE INTERVALS FOR THE MEANS

             N       M      SD      SE      LL      UL
Level1   4.000   2.000   2.449   1.225  -1.898   5.898
Level2   4.000   6.000   2.449   1.225   2.102   9.898

> estimateMeans(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

             N       M      SD      SE      LL      UL
Level1   4.000   2.000   2.449   1.225  -5.154   9.154
Level2   4.000   6.000   2.449   1.225  -1.154  13.154

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(Outcome~Factor)
> plotMeans(Outcome~Factor,conf.level=.99,mu=5,rope=c(3,7))
> 
> #### Significance Tests for the Means
> 
> testMeans(Outcome~Factor)

HYPOTHESIS TESTS FOR THE MEANS

           Est      SE       t      df       p
Level1   2.000   1.225   1.633   3.000   0.201
Level2   6.000   1.225   4.899   3.000   0.016

> testMeans(Outcome~Factor,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

           Est      SE       t      df       p
Level1  -3.000   1.225  -2.449   3.000   0.092
Level2   1.000   1.225   0.816   3.000   0.474

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Outcome~Factor)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d  d.unb.      SE      LL      UL
Level1   0.816   0.594   0.616  -0.387   1.934
Level2   2.449   1.781   0.955   0.325   4.531

> standardizeMeans(Outcome~Factor,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d  d.unb.      SE      LL      UL
Level1  -1.225  -0.891   0.680  -3.010   0.547
Level2   0.408   0.297   0.574  -0.969   1.734

> 
> ### Analyses of a Factor Comparison
> 
> #### Confidence Interval for a Mean Difference
> 
> estimateDifference(Outcome~Factor)

CONFIDENCE INTERVAL FOR THE DIFFERENCE

               Est      SE      df      LL      UL
Difference   4.000   1.732   6.000  -0.238   8.238

> estimateDifference(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVAL FOR THE DIFFERENCE

               Est      SE      df      LL      UL
Difference   4.000   1.732   6.000  -2.421  10.421

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> plotDifference(Outcome~Factor)
> plotDifference(Outcome~Factor,conf.level=.99,rope=c(-2,2))
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(Outcome~Factor)

HYPOTHESIS TEST FOR THE DIFFERENCE

               Est      SE       t      df       p
Difference   4.000   1.732   2.309   6.000   0.060

> testDifference(Outcome~Factor,mu=2)

HYPOTHESIS TEST FOR THE DIFFERENCE

               Est      SE       t      df       p
Difference   2.000   1.732   1.155   6.000   0.292

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Outcome~Factor)

CONFIDENCE INTERVAL FOR THE STANDARDIZED DIFFERENCE

               Est      SE      LL      UL
Difference   1.633   0.943  -0.215   3.481

> standardizeDifference(Outcome~Factor,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED DIFFERENCE

               Est      SE      LL      UL
Difference   1.633   0.943  -0.796   4.062

> 
