> # Estimation Approach to Statistical Inference
> ## One Sample Tutorial with Summary Statistics
> 
> ### Enter Summary Statistics
> 
> Outcome <- c(N=8,M=4.000,SD=3.117)
> OneSampleSummary <- rbind(Outcome)
> class(OneSampleSummary) <- "wss"
> OneSampleSummary
        N M    SD
Outcome 8 4 3.117
attr(,"class")
[1] "wss"
> 
> ### Analyses of the Group
> 
> #### Confidence Intervals for the Mean
> 
> estimateMeans(OneSampleSummary)

CONFIDENCE INTERVALS FOR THE MEANS

              N       M      SD      SE      LL      UL
Outcome   8.000   4.000   3.117   1.102   1.394   6.606

> estimateMeans(OneSampleSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

              N       M      SD      SE      LL      UL
Outcome   8.000   4.000   3.117   1.102   0.143   7.857

> 
> #### Plot of the Confidence Intervals for the Mean
> 
> plotMeans(OneSampleSummary) # OneSample-Figure1.jpeg
> plotMeans(OneSampleSummary,conf.level=.99,mu=5,rope=c(3,7)) # OneSample-Figure2.jpeg
> 
> #### Significance Tests for the Mean
> 
> testMeans(OneSampleSummary)

HYPOTHESIS TESTS FOR THE MEANS

           Diff      SE       t      df       p
Outcome   4.000   1.102   3.630   7.000   0.008

> testMeans(OneSampleSummary,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

           Diff      SE       t      df       p
Outcome  -1.000   1.102  -0.907   7.000   0.394

> 
> #### Effect Size for the Mean
> 
> standardizeMeans(OneSampleSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

              d  d.unb.      SE      LL      UL
Outcome   1.283   1.141   0.482   0.304   2.217

> standardizeMeans(OneSampleSummary,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

              d  d.unb.      SE      LL      UL
Outcome  -0.321  -0.285   0.383  -1.247   0.625

> 
