> # Estimation Approach to Statistical Inference (EASI)
> ## Single-Factor Within-Subjects Data Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Three Time Period Example Data
> 
> Time1 <- c(5,6,6,7,8)
> Time2 <- c(7,7,8,8,9)
> Time3 <- c(8,8,9,9,9)
> 
> MyData <- data.frame(Time1,Time2,Time3)
> MyData
  Time1 Time2 Time3
1     5     7     8
2     6     7     8
3     6     8     9
4     7     8     9
5     8     9     9
> 
> ### Analyses of Multiple Variables
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Time1,Time2,Time3)

CONFIDENCE INTERVALS FOR THE MEANS

          N     M    SD    SE    LL    UL
Time1 5.000 6.400 1.140 0.510 4.985 7.815
Time2 5.000 7.800 0.837 0.374 6.761 8.839
Time3 5.000 8.600 0.548 0.245 7.920 9.280

> estimateMeans(Time1,Time2,Time3,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

          N     M    SD    SE    LL    UL
Time1 5.000 6.400 1.140 0.510 4.053 8.747
Time2 5.000 7.800 0.837 0.374 6.077 9.523
Time3 5.000 8.600 0.548 0.245 7.472 9.728

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(Time1,Time2,Time3)
> plotMeans(Time1,Time2,Time3,conf.level=.99,mu=6)
> 
> #### Significance Tests for the Means
> 
> testMeans(Time1,Time2,Time3)

HYPOTHESIS TESTS FOR THE MEANS

       Diff    SE      t    df     p
Time1 6.400 0.510 12.553 4.000 0.000
Time2 7.800 0.374 20.838 4.000 0.000
Time3 8.600 0.245 35.092 4.000 0.000

> testMeans(Time1,Time2,Time3,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

       Diff    SE      t    df     p
Time1 0.400 0.510  0.785 4.000 0.477
Time2 1.800 0.374  4.809 4.000 0.009
Time3 2.600 0.245 10.609 4.000 0.000

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Time1,Time2,Time3)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

           d d(unb)    SE    LL     UL
Time1  5.614  4.491 1.693 1.782  9.469
Time2  9.319  7.455 2.734 3.085 15.629
Time3 15.693 12.555 4.557 5.275 26.265

> standardizeMeans(Time1,Time2,Time3,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

          d d(unb)    SE     LL    UL
Time1 0.351  0.281 0.500 -0.860 1.525
Time2 2.151  1.720 0.791  0.012 4.438
Time3 4.745  3.796 1.455  0.706 9.356

> 
> ### Analyses of a Variable Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(Time1,Time2)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -1.400 0.245 4.000 -2.080 -0.720

> estimateDifference(Time1,Time2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -1.400 0.245 4.000 -2.527 -0.273

> estimateDifference(Time3,Time1)

CONFIDENCE INTERVAL FOR THE COMPARISON

            Diff    SE    df    LL    UL
Comparison 2.200 0.374 4.000 1.161 3.239

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(Time1,Time2)
> plotDifference(Time1,Time2,conf.level=.99)
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(Time1,Time2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -1.400 0.245 -5.718 4.000 0.005

> testDifference(Time1,Time2,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

            Diff    SE     t    df     p
Comparison 0.600 0.245 2.451 4.000 0.070

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Time1,Time2)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.400 0.545 -2.468 -0.332

> standardizeDifference(Time1,Time2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.400 0.545 -2.804 0.004

> 
> ### Analyses of a Variable Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> T1 <- c(1,0,0)
> estimateContrast(Time1,Time2,Time3,contrast=T1)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 6.400 0.510 4.000 4.985 7.815

> T2nT3 <- c(0,.5,.5)
> estimateContrast(Time1,Time2,Time3,contrast=T2nT3)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 8.200 0.300 4.000 7.367 9.033

> 
> #### Confidence Interval for the Contrast
> 
> T1vsOthers <- c(-1,.5,.5)
> estimateContrast(Time1,Time2,Time3,contrast=T1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 1.800 0.300 4.000 0.967 2.633

> estimateContrast(Time1,Time2,Time3,contrast=T1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 1.800 0.300 4.000 0.419 3.181

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> T1vsOthers <- c(-1,.5,.5)
> plotContrast(Time1,Time2,Time3,contrast=T1vsOthers)
> plotContrast(Time1,Time2,Time3,contrast=T1vsOthers,conf.level=.99)
> 
> #### Significance Test for the Contrast
> 
> testContrast(Time1,Time2,Time3,contrast=T1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 1.800 0.300 6.002 4.000 0.004

> testContrast(Time1,Time2,Time3,contrast=T1vsOthers,mu=-1)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 1.800 0.300 6.002 4.000 0.004

> 
> #### Effect Size for the Contrast
> 
> standardizeContrast(Time1,Time2,Time3,contrast=T1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 2.056 0.685 0.714 3.397

> standardizeContrast(Time1,Time2,Time3,contrast=T1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 2.056 0.685 0.292 3.819

> 
