> # Estimation Approach to Statistical Inference
> ## Repeated Measures (Within-Subjects) Tutorial with Data
> 
> ### Enter Data
> 
> Outcome1 <- c(0,0,3,5)
> Outcome2 <- c(4,7,4,9)
> Outcome3 <- c(9,6,4,9)
> RepeatedData <- data.frame(Outcome1,Outcome2,Outcome3)
> RepeatedData
  Outcome1 Outcome2 Outcome3
1        0        4        9
2        0        7        6
3        3        4        4
4        5        9        9
> 
> ### Analyses of Multiple Variables
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(Outcome1,Outcome2,Outcome3)

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -1.898   5.898
Outcome2   4.000   6.000   2.449   1.225   2.102   9.898
Outcome3   4.000   7.000   2.449   1.225   3.102  10.898

> estimateMeans(Outcome1,Outcome2,Outcome3,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -5.154   9.154
Outcome2   4.000   6.000   2.449   1.225  -1.154  13.154
Outcome3   4.000   7.000   2.449   1.225  -0.154  14.154

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(Outcome1,Outcome2,Outcome3)
> plotMeans(Outcome1,Outcome2,Outcome3,conf.level=.99,mu=5,rope=c(3,7))
> 
> #### Significance Tests for the Means
> 
> testMeans(Outcome1,Outcome2,Outcome3)

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1   2.000   1.225   1.633   3.000   0.201
Outcome2   6.000   1.225   4.899   3.000   0.016
Outcome3   7.000   1.225   5.715   3.000   0.011

> testMeans(Outcome1,Outcome2,Outcome3,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1  -3.000   1.225  -2.449   3.000   0.092
Outcome2   1.000   1.225   0.816   3.000   0.474
Outcome3   2.000   1.225   1.633   3.000   0.201

> 
> #### Effect Size for the Means
> 
> standardizeMeans(Outcome1,Outcome2,Outcome3)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1   0.816   0.594   0.616  -0.387   1.934
Outcome2   2.449   1.781   0.955   0.325   4.531
Outcome3   2.858   2.078   1.063   0.464   5.226

> standardizeMeans(Outcome1,Outcome2,Outcome3,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1  -1.225  -0.891   0.680  -3.010   0.547
Outcome2   0.408   0.297   0.574  -0.969   1.734
Outcome3   0.816   0.594   0.616  -0.732   2.319

> 
> ### Analyses of a Variable Comparison
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(Outcome1,Outcome2)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000   0.102   7.898

> estimateDifference(Outcome1,Outcome2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000  -3.154  11.154

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(Outcome1,Outcome2)
> plotDifference(Outcome1,Outcome2,conf.level=.99,rope=c(-2,2))
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(Outcome1,Outcome2)

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   4.000   1.225   3.266   3.000   0.047

> testDifference(Outcome1,Outcome2,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   6.000   1.225   4.899   3.000   0.016

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(Outcome1,Outcome2)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.782   0.101   3.165

> standardizeDifference(Outcome1,Outcome2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.782  -0.381   3.647

> 
> ### Analyses of a Variable Contrast
> 
> O1vsOthers <- c(-1,.5,.5)
> 
> #### Confidence Interval for the Contrast
> 
> estimateContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.307   3.000   0.340   8.660

> estimateContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.307   3.000  -3.134  12.134

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> plotContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers)
> plotContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,labels=c("Outcome1","Others"),conf.level=.99,rope=c(-2,2))
> 
> #### Significance Test for the Contrast
> 
> testContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   4.500   1.307   3.443   3.000   0.041

> testContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   1.307   0.383   3.000   0.728

> 
> #### Effect Size for the Contrast
> 
> standardizeContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.741   0.385   3.289

> standardizeContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.741  -0.071   3.745

> 
