> # Estimation Approach to Statistical Inference (EASI)
> ## Mixed Design Tutorial with Summary Statistics
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Enter Summary Statistics
> 
> Outcome1L1 <- c(N=4,M=2.000,SD=2.449)
> Outcome2L1 <- c(N=4,M=6.000,SD=2.449)
> Outcome3L1 <- c(N=4,M=7.000,SD=2.449)
> WithinSummaryL1 <- rbind(Outcome1L1,Outcome2L1,Outcome3L1)
> class(WithinSummaryL1) <- "wss"
> WithinSummaryL1
           N M    SD
Outcome1L1 4 2 2.449
Outcome2L1 4 6 2.449
Outcome3L1 4 7 2.449
attr(,"class")
[1] "wss"
> 
> WithinCorrL1 <- declareCorrMatrix("Outcome1L1","Outcome2L1","Outcome3L1")
> WithinCorrL1["Outcome1L1",] <- c(1.000,.500,.389)
> WithinCorrL1["Outcome2L1",] <- c(.500,1.000,.889)
> WithinCorrL1["Outcome3L1",] <- c(.389,.889,1.000)
> WithinCorrL1
           Outcome1L1 Outcome2L1 Outcome3L1
Outcome1L1      1.000      0.500      0.389
Outcome2L1      0.500      1.000      0.889
Outcome3L1      0.389      0.889      1.000
> 
> Outcome1L2 <- c(N=4,M=2.000,SD=2.449)
> Outcome2L2 <- c(N=4,M=6.000,SD=2.449)
> Outcome3L2 <- c(N=4,M=7.000,SD=2.449)
> WithinSummaryL2 <- rbind(Outcome1L2,Outcome2L2,Outcome3L2)
> class(WithinSummaryL2) <- "wss"
> WithinSummaryL2
           N M    SD
Outcome1L2 4 2 2.449
Outcome2L2 4 6 2.449
Outcome3L2 4 7 2.449
attr(,"class")
[1] "wss"
> 
> WithinCorrL2 <- declareCorrMatrix("Outcome1L2","Outcome2L2","Outcome3L2")
> WithinCorrL2["Outcome1L2",] <- c(1.000,.889,.778)
> WithinCorrL2["Outcome2L2",] <- c(.889,1.000,.889)
> WithinCorrL2["Outcome3L2",] <- c(.778,.889,1.000)
> WithinCorrL2
           Outcome1L2 Outcome2L2 Outcome3L2
Outcome1L2      1.000      0.889      0.778
Outcome2L2      0.889      1.000      0.889
Outcome3L2      0.778      0.889      1.000
> 
> ### Analyses of Multiple Variables
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(WithinSummaryL1)

CONFIDENCE INTERVALS FOR THE MEANS

               N     M    SD    SE     LL     UL
Outcome1L1 4.000 2.000 2.449 1.224 -1.897  5.897
Outcome2L1 4.000 6.000 2.449 1.224  2.103  9.897
Outcome3L1 4.000 7.000 2.449 1.224  3.103 10.897

> estimateMeans(WithinSummaryL2)

CONFIDENCE INTERVALS FOR THE MEANS

               N     M    SD    SE     LL     UL
Outcome1L2 4.000 2.000 2.449 1.224 -1.897  5.897
Outcome2L2 4.000 6.000 2.449 1.224  2.103  9.897
Outcome3L2 4.000 7.000 2.449 1.224  3.103 10.897

> estimateMeans(WithinSummaryL1,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

               N     M    SD    SE     LL     UL
Outcome1L1 4.000 2.000 2.449 1.224 -5.152  9.152
Outcome2L1 4.000 6.000 2.449 1.224 -1.152 13.152
Outcome3L1 4.000 7.000 2.449 1.224 -0.152 14.152

> estimateMeans(WithinSummaryL2,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

               N     M    SD    SE     LL     UL
Outcome1L2 4.000 2.000 2.449 1.224 -5.152  9.152
Outcome2L2 4.000 6.000 2.449 1.224 -1.152 13.152
Outcome3L2 4.000 7.000 2.449 1.224 -0.152 14.152

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(WithinSummaryL1) # Within-Figure1.jpeg
> plotMeans(WithinSummaryL2) # Within-Figure2.jpeg
> plotMeans(WithinSummaryL1,conf.level=.99,mu=6) # Within-Figure3.jpeg
> plotMeans(WithinSummaryL2,conf.level=.99,mu=6) # Within-Figure4.jpeg
> 
> #### Significance Tests for the Means
> 
> testMeans(WithinSummaryL1)

HYPOTHESIS TESTS FOR THE MEANS

            Diff    SE     t    df     p
Outcome1L1 2.000 1.224 1.633 3.000 0.201
Outcome2L1 6.000 1.224 4.900 3.000 0.016
Outcome3L1 7.000 1.224 5.717 3.000 0.011

> testMeans(WithinSummaryL2)

HYPOTHESIS TESTS FOR THE MEANS

            Diff    SE     t    df     p
Outcome1L2 2.000 1.224 1.633 3.000 0.201
Outcome2L2 6.000 1.224 4.900 3.000 0.016
Outcome3L2 7.000 1.224 5.717 3.000 0.011

> testMeans(WithinSummaryL1,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

             Diff    SE      t    df     p
Outcome1L1 -4.000 1.224 -3.267 3.000 0.047
Outcome2L1  0.000 1.224  0.000 3.000 1.000
Outcome3L1  1.000 1.224  0.817 3.000 0.474

> testMeans(WithinSummaryL2,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

             Diff    SE      t    df     p
Outcome1L2 -4.000 1.224 -3.267 3.000 0.047
Outcome2L2  0.000 1.224  0.000 3.000 1.000
Outcome3L2  1.000 1.224  0.817 3.000 0.474

> 
> #### Effect Size for the Means
> 
> standardizeMeans(WithinSummaryL1)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d d(unb)    SE     LL    UL
Outcome1L1 0.817  0.594 0.616 -0.387 1.934
Outcome2L1 2.450  1.782 0.955  0.325 4.532
Outcome3L1 2.858  2.079 1.063  0.464 5.227

> standardizeMeans(WithinSummaryL2)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d d(unb)    SE     LL    UL
Outcome1L2 0.817  0.594 0.616 -0.387 1.934
Outcome2L2 2.450  1.782 0.955  0.325 4.532
Outcome3L2 2.858  2.079 1.063  0.464 5.227

> standardizeMeans(WithinSummaryL1,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

                d d(unb)    SE     LL    UL
Outcome1L1 -1.633 -1.188 0.761 -3.765 0.398
Outcome2L1  0.000  0.000 0.559 -1.288 1.288
Outcome3L1  0.408  0.297 0.574 -0.968 1.734

> standardizeMeans(WithinSummaryL2,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

                d d(unb)    SE     LL    UL
Outcome1L2 -1.633 -1.188 0.761 -3.765 0.398
Outcome2L2  0.000  0.000 0.559 -1.288 1.288
Outcome3L2  0.408  0.297 0.574 -0.968 1.734

> 
> ### Analyses of a Variable Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> CompSummaryL1 <- WithinSummaryL1[c("Outcome1L1","Outcome2L1"),]
> class(CompSummaryL1) <- "wss"
> CompSummaryL2 <- WithinSummaryL2[c("Outcome1L2","Outcome2L2"),]
> class(CompSummaryL2) <- "wss"
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(CompSummaryL1,WithinCorrL1)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -4.000 1.224 3.000 -7.897 -0.103

> estimateDifference(CompSummaryL2,WithinCorrL2)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -4.000 0.577 3.000 -5.836 -2.164

> estimateDifference(CompSummaryL1,WithinCorrL1,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 1.224 3.000 -11.152 3.152

> estimateDifference(CompSummaryL2,WithinCorrL2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -4.000 0.577 3.000 -7.370 -0.630

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(CompSummaryL1,WithinCorrL1) # Within-Figure5.jpg
> plotDifference(CompSummaryL2,WithinCorrL2) # Within-Figure6.jpg
> plotDifference(CompSummaryL1,WithinCorrL1,conf.level=.99) # Within-Figure7.jpeg
> plotDifference(CompSummaryL2,WithinCorrL2,conf.level=.99) # Within-Figure8.jpeg
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(CompSummaryL1,WithinCorrL1)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 1.224 -3.267 3.000 0.047

> testDifference(CompSummaryL2,WithinCorrL2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 0.577 -6.933 3.000 0.006

> testDifference(CompSummaryL1,WithinCorrL1,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -2.000 1.224 -1.633 3.000 0.201

> testDifference(CompSummaryL2,WithinCorrL2,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -2.000 0.577 -3.467 3.000 0.040

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(CompSummaryL1,WithinCorrL1)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.633 0.782 -3.166 -0.101

> standardizeDifference(CompSummaryL2,WithinCorrL2)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.633 0.687 -2.980 -0.287

> standardizeDifference(CompSummaryL1,WithinCorrL1,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.782 -3.647 0.380

> standardizeDifference(CompSummaryL2,WithinCorrL2,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.687 -3.403 0.136

> 
> ### Analyses of a Variable Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> O1vsOthers <- c(-1,.5,.5)
> 
> #### Confidence Interval for the Contrast
> 
> estimateContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 4.500 1.258 3.000 0.496 8.504

> estimateContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 4.500 0.645 3.000 2.447 6.553

> estimateContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df     LL     UL
Contrast 4.500 1.258 3.000 -2.848 11.848

> estimateContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

           Est    SE    df    LL    UL
Contrast 4.500 0.645 3.000 0.732 8.268

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> plotContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers) # Within-Figure9.jpeg
> plotContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers) # Within-Figure10.jpeg
> plotContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers,labels=c("Outcome1","Others"),conf.level=.99) # Within-Figure11.jpeg
> plotContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers,labels=c("Outcome1","Others"),conf.level=.99) # Within-Figure12.jpeg
> 
> #### Significance Test for the Contrast
> 
> testContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 1.258 3.577 3.000 0.037

> testContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 0.645 6.976 3.000 0.006

> testContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers,mu=-1)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 1.258 3.577 3.000 0.037

> testContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers,mu=-1)

HYPOTHESIS TEST FOR THE CONTRAST

           Est    SE     t    df     p
Contrast 4.500 0.645 6.976 3.000 0.006

> 
> #### Significance Test for the Contrast
> 
> standardizeContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 1.837 0.676 0.512 3.163

> standardizeContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 1.837 0.631 0.601 3.074

> standardizeContrast(WithinSummaryL1,WithinCorrL1,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 1.837 0.676 0.096 3.579

> standardizeContrast(WithinSummaryL2,WithinCorrL2,contrast=O1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

           Est    SE    LL    UL
Contrast 1.837 0.631 0.213 3.462

> 
