> # Estimation Approach to Statistical Inference (EASI)
> ## Repeated Measures (Single-Factor Within-Subjects) Summary Statistics Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL-EASI-FUNCTIONS.R")
> 
> ### Three Time Period Example Summary Statistics
> 
> Outcome1 <- c(N=4,M=2.000,SD=2.449)
> Outcome2 <- c(N=4,M=6.000,SD=2.449)
> WithinSummary <- rbind(Outcome1,Outcome2)
> class(WithinSummary) <- "wss"
> WithinSummary
         N M    SD
Outcome1 4 2 2.449
Outcome2 4 6 2.449
attr(,"class")
[1] "wss"
> 
> WithinCorr <- declareCorrMatrix("Outcome1","Outcome2")
> WithinCorr["Outcome1","Outcome2"] <- .500
> WithinCorr
         Outcome1 Outcome2
Outcome1       NA      0.5
Outcome2       NA       NA
> 
> ### Analyses of Multiple Variables
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(WithinSummary)

CONFIDENCE INTERVALS FOR THE MEANS

             N     M    SD    SE     LL    UL
Outcome1 4.000 2.000 2.449 1.224 -1.897 5.897
Outcome2 4.000 6.000 2.449 1.224  2.103 9.897

> estimateMeans(WithinSummary,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

             N     M    SD    SE     LL     UL
Outcome1 4.000 2.000 2.449 1.224 -5.152  9.152
Outcome2 4.000 6.000 2.449 1.224 -1.152 13.152

> 
> #### Plots of Confidence Intervals for the Means
> 
> plotMeans(WithinSummary)
> plotMeans(WithinSummary,conf.level=.99,mu=6)
> 
> #### Significance Tests for the Means
> 
> testMeans(WithinSummary)

HYPOTHESIS TESTS FOR THE MEANS

          Diff    SE     t    df     p
Outcome1 2.000 1.224 1.633 3.000 0.201
Outcome2 6.000 1.224 4.900 3.000 0.016

> testMeans(WithinSummary,mu=6)

HYPOTHESIS TESTS FOR THE MEANS

           Diff    SE      t    df     p
Outcome1 -4.000 1.224 -3.267 3.000 0.047
Outcome2  0.000 1.224  0.000 3.000 1.000

> 
> #### Effect Size for the Means
> 
> standardizeMeans(WithinSummary)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

             d d(unb)    SE     LL    UL
Outcome1 0.817  0.594 0.616 -0.387 1.934
Outcome2 2.450  1.782 0.955  0.325 4.532

> standardizeMeans(WithinSummary,mu=6,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

              d d(unb)    SE     LL    UL
Outcome1 -1.633 -1.188 0.761 -3.765 0.398
Outcome2  0.000  0.000 0.559 -1.288 1.288

> 
> ### Analyses of a Variable Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for the Mean Difference
> 
> estimateDifference(WithinSummary,WithinCorr)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df     LL     UL
Comparison -4.000 1.224 3.000 -7.897 -0.103

> estimateDifference(WithinSummary,WithinCorr,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

             Diff    SE    df      LL    UL
Comparison -4.000 1.224 3.000 -11.152 3.152

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> plotDifference(WithinSummary,WithinCorr)
> plotDifference(WithinSummary,WithinCorr,conf.level=.99)
> 
> #### Significance Test for the Mean Difference
> 
> testDifference(WithinSummary,WithinCorr)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -4.000 1.224 -3.267 3.000 0.047

> testDifference(WithinSummary,WithinCorr,mu=-2)

HYPOTHESIS TEST FOR THE COMPARISON

             Diff    SE      t    df     p
Comparison -2.000 1.224 -1.633 3.000 0.201

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(WithinSummary,WithinCorr)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL     UL
Comparison -1.633 0.782 -3.166 -0.101

> standardizeDifference(WithinSummary,WithinCorr,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

              Est    SE     LL    UL
Comparison -1.633 0.782 -3.647 0.380

> 