> # Estimation Approach to Statistical Inference
> ## Factorial (Between-Subjects) Tutorial with Data
> 
> ### Enter Data
> 
> FactorA <- c(1,1,1,1,2,2,2,2,3,3,3,3,1,1,1,1,2,2,2,2,3,3,3,3)
> FactorB <- c(1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2)
> Outcome <- c(0,0,3,5,4,7,4,9,4,9,6,9,3,1,6,6,2,2,5,7,2,4,7,7)
> FactorA <- factor(FactorA,levels=c(1,2,3),labels=c("A1","A2","A3"))
> FactorB <- factor(FactorB,levels=c(1,2),labels=c("B1","B2"))
> FactorialData <- data.frame(FactorA,FactorB,Outcome)
> FactorialData
   FactorA FactorB Outcome
1       A1      B1       0
2       A1      B1       0
3       A1      B1       3
4       A1      B1       5
5       A2      B1       4
6       A2      B1       7
7       A2      B1       4
8       A2      B1       9
9       A3      B1       4
10      A3      B1       9
11      A3      B1       6
12      A3      B1       9
13      A1      B2       3
14      A1      B2       1
15      A1      B2       6
16      A1      B2       6
17      A2      B2       2
18      A2      B2       2
19      A2      B2       5
20      A2      B2       7
21      A3      B2       2
22      A3      B2       4
23      A3      B2       7
24      A3      B2       7
> 
> DataSubsetB1 <- subset(FactorialData,FactorB=="B1")
> DataSubsetB2 <- subset(FactorialData,FactorB=="B2")
> 
> ### Analyses of Multiple Groups
> 
> #### Confidence Intervals for the Means
> 
> with(DataSubsetB1,estimateMeans(Outcome~FactorA))

CONFIDENCE INTERVALS FOR THE MEANS

         N       M      SD      SE      LL      UL
A1   4.000   2.000   2.449   1.225  -1.898   5.898
A2   4.000   6.000   2.449   1.225   2.102   9.898
A3   4.000   7.000   2.449   1.225   3.102  10.898

> with(DataSubsetB2,estimateMeans(Outcome~FactorA))

CONFIDENCE INTERVALS FOR THE MEANS

         N       M      SD      SE      LL      UL
A1   4.000   4.000   2.449   1.225   0.102   7.898
A2   4.000   4.000   2.449   1.225   0.102   7.898
A3   4.000   5.000   2.449   1.225   1.102   8.898

> with(DataSubsetB1,estimateMeans(Outcome~FactorA,conf.level=.99))

CONFIDENCE INTERVALS FOR THE MEANS

         N       M      SD      SE      LL      UL
A1   4.000   2.000   2.449   1.225  -5.154   9.154
A2   4.000   6.000   2.449   1.225  -1.154  13.154
A3   4.000   7.000   2.449   1.225  -0.154  14.154

> with(DataSubsetB2,estimateMeans(Outcome~FactorA,conf.level=.99))

CONFIDENCE INTERVALS FOR THE MEANS

         N       M      SD      SE      LL      UL
A1   4.000   4.000   2.449   1.225  -3.154  11.154
A2   4.000   4.000   2.449   1.225  -3.154  11.154
A3   4.000   5.000   2.449   1.225  -2.154  12.154

> 
> #### Plot of the Confidence Intervals for the Means
> 
> with(DataSubsetB1,plotMeans(Outcome~FactorA)) # Factorial-Figure1.jpeg
> with(DataSubsetB2,plotMeans(Outcome~FactorA)) # Factorial-Figure2.jpeg
> with(DataSubsetB1,plotMeans(Outcome~FactorA,conf.level=.99,mu=5,rope=c(3,7))) # Factorial-Figure3.jpeg
> with(DataSubsetB2,plotMeans(Outcome~FactorA,conf.level=.99,mu=5,rope=c(3,7))) # Factorial-Figure4.jpeg
> 
> #### Significance Tests for the Means
> 
> with(DataSubsetB1,testMeans(Outcome~FactorA))

HYPOTHESIS TESTS FOR THE MEANS

      Diff      SE       t      df       p
A1   2.000   1.225   1.633   3.000   0.201
A2   6.000   1.225   4.899   3.000   0.016
A3   7.000   1.225   5.715   3.000   0.011

> with(DataSubsetB2,testMeans(Outcome~FactorA))

HYPOTHESIS TESTS FOR THE MEANS

      Diff      SE       t      df       p
A1   4.000   1.225   3.266   3.000   0.047
A2   4.000   1.225   3.266   3.000   0.047
A3   5.000   1.225   4.082   3.000   0.027

> with(DataSubsetB1,testMeans(Outcome~FactorA,mu=5))

HYPOTHESIS TESTS FOR THE MEANS

      Diff      SE       t      df       p
A1  -3.000   1.225  -2.449   3.000   0.092
A2   1.000   1.225   0.816   3.000   0.474
A3   2.000   1.225   1.633   3.000   0.201

> with(DataSubsetB2,testMeans(Outcome~FactorA,mu=5))

HYPOTHESIS TESTS FOR THE MEANS

      Diff      SE       t      df       p
A1  -1.000   1.225  -0.816   3.000   0.474
A2  -1.000   1.225  -0.816   3.000   0.474
A3   0.000   1.225   0.000   3.000   1.000

> 
> #### Effect Size for the Means
> 
> with(DataSubsetB1,standardizeMeans(Outcome~FactorA))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

         d  d.unb.      SE      LL      UL
A1   0.816   0.594   0.616  -0.387   1.934
A2   2.449   1.781   0.955   0.325   4.531
A3   2.858   2.078   1.063   0.464   5.226

> with(DataSubsetB2,standardizeMeans(Outcome~FactorA))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

         d  d.unb.      SE      LL      UL
A1   1.633   1.188   0.761   0.013   3.177
A2   1.633   1.188   0.761   0.013   3.177
A3   2.041   1.485   0.854   0.176   3.846

> with(DataSubsetB1,standardizeMeans(Outcome~FactorA,mu=5,conf.level=.99))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

         d  d.unb.      SE      LL      UL
A1  -1.225  -0.891   0.680  -3.010   0.547
A2   0.408   0.297   0.574  -0.969   1.734
A3   0.816   0.594   0.616  -0.732   2.319

> with(DataSubsetB1,standardizeMeans(Outcome~FactorA,mu=5,conf.level=.99))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

         d  d.unb.      SE      LL      UL
A1  -1.225  -0.891   0.680  -3.010   0.547
A2   0.408   0.297   0.574  -0.969   1.734
A3   0.816   0.594   0.616  -0.732   2.319

> 
> ### Analyses of a Group Comparison
> 
> ComparisonB1 <- with(DataSubsetB1,factor(FactorA,c("A1","A2")))
> ComparisonB2 <- with(DataSubsetB2,factor(FactorA,c("A1","A2")))
> 
> #### Confidence Interval for a Mean Difference
> 
> with(DataSubsetB1,estimateMeans(Outcome~ComparisonB1))

CONFIDENCE INTERVALS FOR THE MEANS

         N       M      SD      SE      LL      UL
A1   4.000   2.000   2.449   1.225  -1.898   5.898
A2   4.000   6.000   2.449   1.225   2.102   9.898

> with(DataSubsetB2,estimateMeans(Outcome~ComparisonB2))

CONFIDENCE INTERVALS FOR THE MEANS

         N       M      SD      SE      LL      UL
A1   4.000   4.000   2.449   1.225   0.102   7.898
A2   4.000   4.000   2.449   1.225   0.102   7.898

> with(DataSubsetB1,estimateDifference(Outcome~ComparisonB1,conf.level=.99))

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.732   6.000  -2.421  10.421

> with(DataSubsetB2,estimateDifference(Outcome~ComparisonB2,conf.level=.99))

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   0.000   1.732   6.000  -6.421   6.421

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> with(DataSubsetB1,plotDifference(Outcome~ComparisonB1)) # Factorial-Figure5.jpeg
> with(DataSubsetB2,plotDifference(Outcome~ComparisonB2)) # Factorial-Figure6.jpeg
> with(DataSubsetB1,plotDifference(Outcome~ComparisonB1,conf.level=.99,rope=c(-2,2))) # Factorial-Figure7.jpeg
> with(DataSubsetB2,plotDifference(Outcome~ComparisonB2,conf.level=.99,rope=c(-2,2))) # Factorial-Figure8.jpeg
> 
> #### Significance Test for the Mean Difference
> 
> with(DataSubsetB1,testDifference(Outcome~ComparisonB1))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   4.000   1.732   2.309   6.000   0.060

> with(DataSubsetB2,testDifference(Outcome~ComparisonB2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   0.000   1.732   0.000   6.000   1.000

> with(DataSubsetB1,testDifference(Outcome~ComparisonB1,mu=-2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   6.000   1.732   3.464   6.000   0.013

> with(DataSubsetB2,testDifference(Outcome~ComparisonB2,mu=-2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   2.000   1.732   1.155   6.000   0.292

> 
> #### Effect Size for the Mean Difference
> 
> with(DataSubsetB1,standardizeDifference(Outcome~ComparisonB1))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.943  -0.215   3.481

> with(DataSubsetB2,standardizeDifference(Outcome~ComparisonB2))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   0.000   0.816  -1.600   1.600

> with(DataSubsetB1,standardizeDifference(Outcome~ComparisonB1,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.943  -0.796   4.062

> with(DataSubsetB2,standardizeDifference(Outcome~ComparisonB2,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   0.000   0.816  -2.103   2.103

> 
> ### Analyses of a Group Contrast
> 
> A1vsOthers <- c(-1,.5,.5)
> 
> #### Confidence Interval for a Contrast
> 
> with(DataSubsetB1,estimateContrast(Outcome~FactorA,contrast=A1vsOthers))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.500   6.000   0.830   8.170

> with(DataSubsetB2,estimateContrast(Outcome~FactorA,contrast=A1vsOthers))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   0.500   1.500   6.000  -3.170   4.170

> with(DataSubsetB1,estimateContrast(Outcome~FactorA,contrast=A1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.500   6.000  -1.061  10.061

> with(DataSubsetB2,estimateContrast(Outcome~FactorA,contrast=A1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   0.500   1.500   6.000  -5.061   6.061

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> with(DataSubsetB1,plotContrast(Outcome~FactorA,contrast=A1vsOthers)) # Factorial-Figure9.jpeg
> with(DataSubsetB2,plotContrast(Outcome~FactorA,contrast=A1vsOthers)) # Factorial-Figure10.jpeg
> with(DataSubsetB1,plotContrast(Outcome~FactorA,contrast=A1vsOthers,labels=c("A1","Others"),conf.level=.99,rope=c(-2,2))) # Factorial-Figure11.jpeg
> with(DataSubsetB2,plotContrast(Outcome~FactorA,contrast=A1vsOthers,labels=c("A1","Others"),conf.level=.99,rope=c(-2,2))) # Factorial-Figure12.jpeg
> 
> #### Significance Test for a Contrast
> 
> with(DataSubsetB1,testContrast(Outcome~FactorA,contrast=A1vsOthers))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   4.500   1.500   3.000   6.000   0.024

> with(DataSubsetB2,testContrast(Outcome~FactorA,contrast=A1vsOthers))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   1.500   0.333   6.000   0.750

> with(DataSubsetB1,testContrast(Outcome~FactorA,contrast=A1vsOthers,mu=4))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   1.500   0.333   6.000   0.750

> with(DataSubsetB2,testContrast(Outcome~FactorA,contrast=A1vsOthers,mu=4))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast  -3.500   1.500  -2.333   6.000   0.058

> 
> #### Effect Size for a Contrast
> 
> with(DataSubsetB1,standardizeContrast(Outcome~FactorA,contrast=A1vsOthers))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.829   0.212   3.462

> with(DataSubsetB2,standardizeContrast(Outcome~FactorA,contrast=A1vsOthers))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   0.204   0.709  -1.185   1.593

> with(DataSubsetB1,standardizeContrast(Outcome~FactorA,contrast=A1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.829  -0.299   3.973

> with(DataSubsetB2,standardizeContrast(Outcome~FactorA,contrast=A1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   0.204   0.709  -1.621   2.030

> 
