> # Estimation Approach to Statistical Inference
> ## Mixed Design Tutorial with Data
> 
> ### Enter Data
> 
> Factor <- c(1,1,1,1,2,2,2,2)
> Outcome1 <- c(0,0,3,5,3,1,6,6)
> Outcome2 <- c(4,7,4,9,2,2,5,7)
> Outcome3 <- c(4,9,6,9,2,4,7,7)
> Factor <- factor(Factor,levels=c(1,2),labels=c("Level1","Level2"))
> MixedData <- data.frame(Factor,Outcome1,Outcome2,Outcome3)
> MixedData
  Factor Outcome1 Outcome2 Outcome3
1 Level1        0        4        4
2 Level1        0        7        9
3 Level1        3        4        6
4 Level1        5        9        9
5 Level2        3        2        2
6 Level2        1        2        4
7 Level2        6        5        7
8 Level2        6        7        7
> 
> DataSubsetL1 <- subset(MixedData,Factor=="Level1")
> DataSubsetL2 <- subset(MixedData,Factor=="Level2")
> 
> ### Analyses of Multiple Variables
> 
> #### Confidence Intervals for the Means
> 
> with(DataSubsetL1,estimateMeans(Outcome1,Outcome2,Outcome3))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -1.898   5.898
Outcome2   4.000   6.000   2.449   1.225   2.102   9.898
Outcome3   4.000   7.000   2.449   1.225   3.102  10.898

> with(DataSubsetL2,estimateMeans(Outcome1,Outcome2,Outcome3))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   4.000   2.449   1.225   0.102   7.898
Outcome2   4.000   4.000   2.449   1.225   0.102   7.898
Outcome3   4.000   5.000   2.449   1.225   1.102   8.898

> with(DataSubsetL1,estimateMeans(Outcome1,Outcome2,Outcome3,conf.level=.99))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -5.154   9.154
Outcome2   4.000   6.000   2.449   1.225  -1.154  13.154
Outcome3   4.000   7.000   2.449   1.225  -0.154  14.154

> with(DataSubsetL2,estimateMeans(Outcome1,Outcome2,Outcome3,conf.level=.99))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   4.000   2.449   1.225  -3.154  11.154
Outcome2   4.000   4.000   2.449   1.225  -3.154  11.154
Outcome3   4.000   5.000   2.449   1.225  -2.154  12.154

> 
> #### Confidence Intervals for the Means
> 
> with(DataSubsetL1,estimateMeans(Outcome1,Outcome2,Outcome3))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -1.898   5.898
Outcome2   4.000   6.000   2.449   1.225   2.102   9.898
Outcome3   4.000   7.000   2.449   1.225   3.102  10.898

> with(DataSubsetL2,estimateMeans(Outcome1,Outcome2,Outcome3))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   4.000   2.449   1.225   0.102   7.898
Outcome2   4.000   4.000   2.449   1.225   0.102   7.898
Outcome3   4.000   5.000   2.449   1.225   1.102   8.898

> with(DataSubsetL1,estimateMeans(Outcome1,Outcome2,Outcome3,conf.level=.99))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   2.000   2.449   1.225  -5.154   9.154
Outcome2   4.000   6.000   2.449   1.225  -1.154  13.154
Outcome3   4.000   7.000   2.449   1.225  -0.154  14.154

> with(DataSubsetL2,estimateMeans(Outcome1,Outcome2,Outcome3,conf.level=.99))

CONFIDENCE INTERVALS FOR THE MEANS

               N       M      SD      SE      LL      UL
Outcome1   4.000   4.000   2.449   1.225  -3.154  11.154
Outcome2   4.000   4.000   2.449   1.225  -3.154  11.154
Outcome3   4.000   5.000   2.449   1.225  -2.154  12.154

> 
> #### Plots of Confidence Intervals for the Means
> 
> with(DataSubsetL1,plotMeans(Outcome1,Outcome2,Outcome3)) # Mixed-Figure1.jpeg
> with(DataSubsetL2,plotMeans(Outcome1,Outcome2,Outcome3)) # Mixed-Figure2.jpeg
> with(DataSubsetL1,plotMeans(Outcome1,Outcome2,Outcome3,conf.level=.99,mu=5,rope=c(3,7))) # Mixed-Figure3.jpeg
> with(DataSubsetL2,plotMeans(Outcome1,Outcome2,Outcome3,conf.level=.99,mu=5,rope=c(3,7))) # Mixed-Figure4.jpeg
> 
> #### Significance Tests for the Means
> 
> with(DataSubsetL1,testMeans(Outcome1,Outcome2,Outcome3))

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1   2.000   1.225   1.633   3.000   0.201
Outcome2   6.000   1.225   4.899   3.000   0.016
Outcome3   7.000   1.225   5.715   3.000   0.011

> with(DataSubsetL2,testMeans(Outcome1,Outcome2,Outcome3))

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1   4.000   1.225   3.266   3.000   0.047
Outcome2   4.000   1.225   3.266   3.000   0.047
Outcome3   5.000   1.225   4.082   3.000   0.027

> with(DataSubsetL1,testMeans(Outcome1,Outcome2,Outcome3,mu=5))

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1  -3.000   1.225  -2.449   3.000   0.092
Outcome2   1.000   1.225   0.816   3.000   0.474
Outcome3   2.000   1.225   1.633   3.000   0.201

> with(DataSubsetL2,testMeans(Outcome1,Outcome2,Outcome3,mu=5))

HYPOTHESIS TESTS FOR THE MEANS

            Diff      SE       t      df       p
Outcome1  -1.000   1.225  -0.816   3.000   0.474
Outcome2  -1.000   1.225  -0.816   3.000   0.474
Outcome3   0.000   1.225   0.000   3.000   1.000

> 
> #### Effect Size for the Means
> 
> with(DataSubsetL1,standardizeMeans(Outcome1,Outcome2,Outcome3))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1   0.816   0.594   0.616  -0.387   1.934
Outcome2   2.449   1.781   0.955   0.325   4.531
Outcome3   2.858   2.078   1.063   0.464   5.226

> with(DataSubsetL2,standardizeMeans(Outcome1,Outcome2,Outcome3))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1   1.633   1.188   0.761   0.013   3.177
Outcome2   1.633   1.188   0.761   0.013   3.177
Outcome3   2.041   1.485   0.854   0.176   3.846

> with(DataSubsetL1,standardizeMeans(Outcome1,Outcome2,Outcome3,mu=5,conf.level=.99))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1  -1.225  -0.891   0.680  -3.010   0.547
Outcome2   0.408   0.297   0.574  -0.969   1.734
Outcome3   0.816   0.594   0.616  -0.732   2.319

> with(DataSubsetL2,standardizeMeans(Outcome1,Outcome2,Outcome3,mu=5,conf.level=.99))

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

               d  d.unb.      SE      LL      UL
Outcome1  -0.408  -0.297   0.574  -1.734   0.969
Outcome2  -0.408  -0.297   0.574  -1.734   0.969
Outcome3   0.000   0.000   0.559  -1.288   1.288

> 
> ### Analyses of a Variable Comparison
> 
> #### Confidence Interval for the Mean Difference
> 
> with(DataSubsetL1,estimateDifference(Outcome1,Outcome2))

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000   0.102   7.898

> with(DataSubsetL2,estimateDifference(Outcome1,Outcome2))

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   0.000   0.577   3.000  -1.837   1.837

> with(DataSubsetL1,estimateDifference(Outcome1,Outcome2,conf.level=.99))

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000  -3.154  11.154

> with(DataSubsetL2,estimateDifference(Outcome1,Outcome2,conf.level=.99))

CONFIDENCE INTERVAL FOR THE COMPARISON

              Diff      SE      df      LL      UL
Comparison   0.000   0.577   3.000  -3.372   3.372

> 
> #### Plots of Confidence Intervals for the Mean Difference
> 
> with(DataSubsetL1,plotDifference(Outcome1,Outcome2)) # Mixed-Figure5.jpeg
> with(DataSubsetL2,plotDifference(Outcome1,Outcome2)) # Mixed-Figure6.jpeg
> with(DataSubsetL1,plotDifference(Outcome1,Outcome2,conf.level=.99,rope=c(-2,2))) # Mixed-Figure7.jpeg
> with(DataSubsetL2,plotDifference(Outcome1,Outcome2,conf.level=.99,rope=c(-2,2))) # Mixed-Figure8.jpeg
> 
> #### Significance Test for the Mean Difference
> 
> with(DataSubsetL1,testDifference(Outcome1,Outcome2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   4.000   1.225   3.266   3.000   0.047

> with(DataSubsetL2,testDifference(Outcome1,Outcome2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   0.000   0.577   0.000   3.000   1.000

> with(DataSubsetL1,testDifference(Outcome1,Outcome2,mu=-2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   6.000   1.225   4.899   3.000   0.016

> with(DataSubsetL2,testDifference(Outcome1,Outcome2,mu=-2))

HYPOTHESIS TEST FOR THE COMPARISON

              Diff      SE       t      df       p
Comparison   2.000   0.577   3.464   3.000   0.041

> 
> #### Effect Size for the Mean Difference
> 
> with(DataSubsetL1,standardizeDifference(Outcome1,Outcome2))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.782   0.101   3.165

> with(DataSubsetL2,standardizeDifference(Outcome1,Outcome2))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   0.000   0.272  -0.533   0.533

> with(DataSubsetL1,standardizeDifference(Outcome1,Outcome2,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   1.633   0.782  -0.381   3.647

> with(DataSubsetL2,standardizeDifference(Outcome1,Outcome2,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

               Est      SE      LL      UL
Comparison   0.000   0.272  -0.701   0.701

> 
> ### Analyses of a Variable Contrast
> 
> O1vsOthers <- c(-1,.5,.5)
> 
> #### Confidence Interval for the Contrast
> 
> with(DataSubsetL1,estimateContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.258   3.000   0.496   8.504

> with(DataSubsetL2,estimateContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   0.500   0.645   3.000  -1.554   2.554

> with(DataSubsetL1,estimateContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   4.500   1.258   3.000  -2.850  11.850

> with(DataSubsetL2,estimateContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE CONTRAST

             Est      SE      df      LL      UL
Contrast   0.500   0.645   3.000  -3.270   4.270

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> with(DataSubsetL1,plotContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers)) # Mixed-Figure9.jpeg
> with(DataSubsetL2,plotContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers)) # Mixed-Figure10.jpeg
> with(DataSubsetL1,plotContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,labels=c("Outcome1","Others"),conf.level=.99,rope=c(-2,2))) # Mixed-Figure11.jpeg
> with(DataSubsetL2,plotContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,labels=c("Outcome1","Others"),conf.level=.99,rope=c(-2,2))) # Mixed-Figure12.jpeg
> 
> #### Significance Test for the Contrast
> 
> with(DataSubsetL1,testContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   4.500   1.258   3.576   3.000   0.037

> with(DataSubsetL2,testContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   0.645   0.775   3.000   0.495

> with(DataSubsetL1,testContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,mu=4))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast   0.500   1.258   0.397   3.000   0.718

> with(DataSubsetL2,testContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,mu=4))

HYPOTHESIS TEST FOR THE CONTRAST

             Est      SE       t      df       p
Contrast  -3.500   0.645  -5.422   3.000   0.012

> 
> #### Effect Size for the Contrast
> 
> with(DataSubsetL1,standardizeContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.676   0.512   3.162

> with(DataSubsetL2,standardizeContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   0.204   0.279  -0.344   0.752

> with(DataSubsetL1,standardizeContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   1.837   0.676   0.096   3.579

> with(DataSubsetL2,standardizeContrast(Outcome1,Outcome2,Outcome3,contrast=O1vsOthers,conf.level=.99))

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

             Est      SE      LL      UL
Contrast   0.204   0.279  -0.516   0.924

> 
