> # Estimation Approach to Statistical Inference (EASI)
> ## Basic Between-Subjects Summary Statistics Example
> 
> ### Source the EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI/master/A-Functions/ALL_EASI_FUNCTIONS.R")
> 
> ### Three Group Example Summary Statistics
> 
> Group1 <- c(N=3,M=4,SD=1)
> Group2 <- c(N=3,M=8,SD=1)
> Group3 <- c(N=3,M=9,SD=1)
> sumstats <- rbind(Group1,Group2,Group3)
> class(sumstats) <- "bss"
> sumstats
       N M SD
Group1 3 4  1
Group2 3 8  1
Group3 3 9  1
attr(,"class")
[1] "bss"
> 
> ### Analyses of Multiple Groups
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> estimateMeans(sumstats)

CONFIDENCE INTERVALS FOR THE MEANS

       N M SD    SE    LL     UL
Group1 3 4  1 0.577 1.516  6.484
Group2 3 8  1 0.577 5.516 10.484
Group3 3 9  1 0.577 6.516 11.484

> estimateMeans(sumstats,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

       N M SD    SE    LL    UL
Group1 3 4  1 0.577 -1.73  9.73
Group2 3 8  1 0.577  2.27 13.73
Group3 3 9  1 0.577  3.27 14.73

> 
> #### Plot of the Confidence Intervals for the Means
> 
> plotMeans(sumstats)
> plotMeans(sumstats,conf.level=.99,mu=5)
> 
> #### Significance Tests for the Means
> 
> testMeans(sumstats)

HYPOTHESIS TESTS FOR THE MEANS

       Diff    SE      t df     p
Group1    4 0.577  6.928  2 0.020
Group2    8 0.577 13.856  2 0.005
Group3    9 0.577 15.588  2 0.004

> testMeans(sumstats,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

       Diff    SE      t df     p
Group1   -1 0.577 -1.732  2 0.225
Group2    3 0.577  5.196  2 0.035
Group3    4 0.577  6.928  2 0.020

> #### Effect Size for the Means
> 
> standardizeMeans(sumstats)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

       d d(unb) df    SE    LL     UL
Group1 4  2.286  2 1.563 0.268  7.826
Group2 8  4.571  2 2.906 0.871 15.456
Group3 9  5.143  2 3.251 1.007 17.373

> standardizeMeans(sumstats,mu=5,conf.level=.99)

CONFIDENCE INTERVALS FOR THE STANDARDIZED MEANS

        d d(unb) df    SE     LL    UL
Group1 -1 -0.571  2 0.755 -2.900 0.913
Group2  3  1.714  2 1.253 -0.518 7.231
Group3  4  2.286  2 1.563 -0.459 9.535

> ### Analyses of a Group Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for a Mean Difference
> 
> compstats <- sumstats[c("Group1","Group2"),]
> class(compstats) <- "bss"
> estimateDifference(compstats)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df     LL     UL
Comparison   -4 0.816  4 -6.267 -1.733

> estimateDifference(compstats,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df     LL     UL
Comparison   -4 0.816  4 -7.759 -0.241

> compstats <- sumstats[c("Group3","Group1"),]
> class(compstats) <- "bss"
> estimateDifference(compstats)

CONFIDENCE INTERVAL FOR THE COMPARISON

           Diff    SE df    LL    UL
Comparison    5 0.816  4 2.733 7.267

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> compstats <- sumstats[c("Group1","Group2"),]
> class(compstats) <- "bss"
> plotDifference(compstats)
> plotDifference(compstats,conf.level=.99)
> 
> #### Significance Test of the Mean Difference
> 
> testDifference(compstats)

HYPOTHESIS TEST FOR THE COMPARISON

           Diff    SE      t df     p
Comparison   -4 0.816 -4.899  4 0.008

> testDifference(compstats,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

           Diff    SE      t df     p
Comparison   -6 0.816 -7.348  4 0.002

> 
> #### Effect Size for the Mean Difference
> 
> standardizeDifference(compstats)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

           Est    SE     LL     UL
Comparison  -4 1.732 -7.395 -0.605

> standardizeDifference(compstats,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED COMPARISON

           Est    SE     LL    UL
Comparison  -4 1.732 -8.461 0.461

> 
> ### Analyses of a Group Contrast
> ### (equivalent to analyses for multiple levels of a factor)
> 
> #### Confidence Intervals for Combined Levels
> 
> G1 <- c(1,0,0)
> estimateContrast(sumstats,contrast=G1)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est    SE df    LL    UL
Contrast   4 0.577  2 1.516 6.484

> G2nG3 <- c(0,.5,.5)
> estimateContrast(sumstats,contrast=G2nG3)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est    SE df    LL    UL
Contrast 8.5 0.408  4 7.367 9.633

> 
> #### Confidence Interval for a Contrast
> 
> G1vsOthers <- c(-1,.5,.5)
> estimateContrast(sumstats,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est    SE df    LL    UL
Contrast 4.5 0.707  4 2.537 6.463

> estimateContrast(sumstats,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE CONTRAST

         Est    SE df    LL    UL
Contrast 4.5 0.707  4 1.244 7.756

> 
> #### Plots of Confidence Intervals for a Contrast
> 
> plotContrast(sumstats,contrast=G1vsOthers)
> plotContrast(sumstats,contrast=G1vsOthers,conf.level=.99)
> 
> #### Significance Test for a Contrast
> 
> testContrast(sumstats,contrast=G1vsOthers)

HYPOTHESIS TEST FOR THE CONTRAST

         Est    SE     t df     p
Contrast 4.5 0.707 6.364  4 0.003

> testContrast(sumstats,contrast=G1vsOthers,mu=4)

HYPOTHESIS TEST FOR THE CONTRAST

         Est    SE     t df     p
Contrast 0.5 0.707 0.707  4 0.519

> 
> #### Effect Size for a Contrast
> 
> standardizeContrast(sumstats,contrast=G1vsOthers)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

         Est    SE   LL   UL
Contrast 4.5 1.561 1.44 7.56

> standardizeContrast(sumstats,contrast=G1vsOthers,conf.level=.99)

CONFIDENCE INTERVAL FOR THE STANDARDIZED CONTRAST

         Est    SE    LL    UL
Contrast 4.5 1.561 0.478 8.522

> 